\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyGPGO documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api:pygpgo-bayesian-optimization-for-python}{{1}{3}{pyGPGO documentation}{chapter.1}{}}
\newlabel{api:pygpgo-documentation}{{1}{3}{pyGPGO documentation}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{pyGPGO documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pyGPGO.GPGO module}{3}{section.1.1}}
\newlabel{pyGPGO.GPGO:pygpgo-gpgo-module}{{1.1}{3}{pyGPGO.GPGO module}{section.1.1}{}}
\newlabel{pyGPGO.GPGO::doc}{{1.1}{3}{pyGPGO.GPGO module}{section.1.1}{}}
\newlabel{pyGPGO.GPGO:module-pyGPGO.GPGO}{{1.1}{3}{pyGPGO.GPGO module}{section.1.1}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO}{{1.1}{3}{pyGPGO.GPGO module}{section*.3}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.parameter_key}{{1.1}{3}{pyGPGO.GPGO module}{section*.4}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.parameter_type}{{1.1}{3}{pyGPGO.GPGO module}{section*.5}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.parameter_range}{{1.1}{3}{pyGPGO.GPGO module}{section*.6}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.history}{{1.1}{3}{pyGPGO.GPGO module}{section*.7}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO._acqWrapper}{{1.1}{3}{pyGPGO.GPGO module}{section*.8}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO._firstRun}{{1.1}{3}{pyGPGO.GPGO module}{section*.9}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO._optimizeAcq}{{1.1}{3}{pyGPGO.GPGO module}{section*.10}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO._sampleParam}{{1.1}{4}{pyGPGO.GPGO module}{section*.11}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.getResult}{{1.1}{4}{pyGPGO.GPGO module}{section*.12}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.run}{{1.1}{4}{pyGPGO.GPGO module}{section*.13}{}}
\newlabel{pyGPGO.GPGO:pyGPGO.GPGO.GPGO.updateGP}{{1.1}{4}{pyGPGO.GPGO module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyGPGO.surrogates package}{4}{section.1.2}}
\newlabel{pyGPGO.surrogates:pygpgo-surrogates-package}{{1.2}{4}{pyGPGO.surrogates package}{section.1.2}{}}
\newlabel{pyGPGO.surrogates::doc}{{1.2}{4}{pyGPGO.surrogates package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{4}{subsection.1.2.1}}
\newlabel{pyGPGO.surrogates:submodules}{{1.2.1}{4}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.BoostedTrees module}{4}{subsubsection*.15}}
\newlabel{pyGPGO.surrogates.BoostedTrees:pygpgo-surrogates-boostedtrees-module}{{1.2.1}{4}{pyGPGO.surrogates.BoostedTrees module}{subsubsection*.15}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees:module-pyGPGO.surrogates.BoostedTrees}{{1.2.1}{4}{pyGPGO.surrogates.BoostedTrees module}{subsubsection*.15}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees::doc}{{1.2.1}{4}{pyGPGO.surrogates.BoostedTrees module}{subsubsection*.15}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees:pyGPGO.surrogates.BoostedTrees.BoostedTrees}{{1.2.1}{4}{pyGPGO.surrogates.BoostedTrees module}{section*.16}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees:pyGPGO.surrogates.BoostedTrees.BoostedTrees.fit}{{1.2.1}{4}{pyGPGO.surrogates.BoostedTrees module}{section*.17}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees:pyGPGO.surrogates.BoostedTrees.BoostedTrees.predict}{{1.2.1}{5}{pyGPGO.surrogates.BoostedTrees module}{section*.18}{}}
\newlabel{pyGPGO.surrogates.BoostedTrees:pyGPGO.surrogates.BoostedTrees.BoostedTrees.update}{{1.2.1}{5}{pyGPGO.surrogates.BoostedTrees module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.GaussianProcess module}{5}{subsubsection*.20}}
\newlabel{pyGPGO.surrogates.GaussianProcess:module-pyGPGO.surrogates.GaussianProcess}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{subsubsection*.20}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess::doc}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{subsubsection*.20}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pygpgo-surrogates-gaussianprocess-module}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{subsubsection*.20}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{section*.21}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.covfunc}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{section*.22}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.optimize}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{section*.23}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.usegrads}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{section*.24}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.mprior}{{1.2.1}{5}{pyGPGO.surrogates.GaussianProcess module}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.26}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess._grad}{{1.2.1}{6}{Notes}{section*.27}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess._lmlik}{{1.2.1}{6}{Notes}{section*.28}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.fit}{{1.2.1}{6}{Notes}{section*.29}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.getcovparams}{{1.2.1}{6}{Notes}{section*.30}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.optHyp}{{1.2.1}{6}{Notes}{section*.31}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.param_grad}{{1.2.1}{6}{Notes}{section*.32}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.predict}{{1.2.1}{7}{Notes}{section*.33}{}}
\newlabel{pyGPGO.surrogates.GaussianProcess:pyGPGO.surrogates.GaussianProcess.GaussianProcess.update}{{1.2.1}{7}{Notes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.GaussianProcessMCMC module}{7}{subsubsection*.35}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pygpgo-surrogates-gaussianprocessmcmc-module}{{1.2.1}{7}{pyGPGO.surrogates.GaussianProcessMCMC module}{subsubsection*.35}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC::doc}{{1.2.1}{7}{pyGPGO.surrogates.GaussianProcessMCMC module}{subsubsection*.35}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:module-pyGPGO.surrogates.GaussianProcessMCMC}{{1.2.1}{7}{pyGPGO.surrogates.GaussianProcessMCMC module}{subsubsection*.35}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pyGPGO.surrogates.GaussianProcessMCMC.GaussianProcessMCMC}{{1.2.1}{7}{pyGPGO.surrogates.GaussianProcessMCMC module}{section*.36}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pyGPGO.surrogates.GaussianProcessMCMC.GaussianProcessMCMC.fit}{{1.2.1}{7}{pyGPGO.surrogates.GaussianProcessMCMC module}{section*.37}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pyGPGO.surrogates.GaussianProcessMCMC.GaussianProcessMCMC.posteriorPlot}{{1.2.1}{8}{pyGPGO.surrogates.GaussianProcessMCMC module}{section*.38}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pyGPGO.surrogates.GaussianProcessMCMC.GaussianProcessMCMC.predict}{{1.2.1}{8}{pyGPGO.surrogates.GaussianProcessMCMC module}{section*.39}{}}
\newlabel{pyGPGO.surrogates.GaussianProcessMCMC:pyGPGO.surrogates.GaussianProcessMCMC.GaussianProcessMCMC.update}{{1.2.1}{8}{pyGPGO.surrogates.GaussianProcessMCMC module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.RandomForest module}{8}{subsubsection*.41}}
\newlabel{pyGPGO.surrogates.RandomForest:module-pyGPGO.surrogates.RandomForest}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{subsubsection*.41}{}}
\newlabel{pyGPGO.surrogates.RandomForest::doc}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{subsubsection*.41}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pygpgo-surrogates-randomforest-module}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{subsubsection*.41}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.ExtraForest}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{section*.42}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.ExtraForest.fit}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{section*.43}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.ExtraForest.predict}{{1.2.1}{8}{pyGPGO.surrogates.RandomForest module}{section*.44}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.ExtraForest.update}{{1.2.1}{9}{pyGPGO.surrogates.RandomForest module}{section*.45}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.RandomForest}{{1.2.1}{9}{pyGPGO.surrogates.RandomForest module}{section*.46}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.RandomForest.fit}{{1.2.1}{9}{pyGPGO.surrogates.RandomForest module}{section*.47}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.RandomForest.predict}{{1.2.1}{9}{pyGPGO.surrogates.RandomForest module}{section*.48}{}}
\newlabel{pyGPGO.surrogates.RandomForest:pyGPGO.surrogates.RandomForest.RandomForest.update}{{1.2.1}{9}{pyGPGO.surrogates.RandomForest module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.tStudentProcess module}{10}{subsubsection*.50}}
\newlabel{pyGPGO.surrogates.tStudentProcess:module-pyGPGO.surrogates.tStudentProcess}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{subsubsection*.50}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pygpgo-surrogates-tstudentprocess-module}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{subsubsection*.50}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess::doc}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{subsubsection*.50}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.logpdf}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.51}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.52}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.covfunc}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.53}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.nu}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.54}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.optimize}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.55}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess._lmlik}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.56}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.fit}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.57}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.getcovparams}{{1.2.1}{10}{pyGPGO.surrogates.tStudentProcess module}{section*.58}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.optHyp}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcess module}{section*.59}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.predict}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcess module}{section*.60}{}}
\newlabel{pyGPGO.surrogates.tStudentProcess:pyGPGO.surrogates.tStudentProcess.tStudentProcess.update}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcess module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyGPGO.surrogates.tStudentProcessMCMC module}{11}{subsubsection*.62}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:module-pyGPGO.surrogates.tStudentProcessMCMC}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcessMCMC module}{subsubsection*.62}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC::doc}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcessMCMC module}{subsubsection*.62}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pygpgo-surrogates-tstudentprocessmcmc-module}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcessMCMC module}{subsubsection*.62}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pyGPGO.surrogates.tStudentProcessMCMC.tStudentProcessMCMC}{{1.2.1}{11}{pyGPGO.surrogates.tStudentProcessMCMC module}{section*.63}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pyGPGO.surrogates.tStudentProcessMCMC.tStudentProcessMCMC.fit}{{1.2.1}{12}{pyGPGO.surrogates.tStudentProcessMCMC module}{section*.64}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pyGPGO.surrogates.tStudentProcessMCMC.tStudentProcessMCMC.posteriorPlot}{{1.2.1}{12}{pyGPGO.surrogates.tStudentProcessMCMC module}{section*.65}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pyGPGO.surrogates.tStudentProcessMCMC.tStudentProcessMCMC.predict}{{1.2.1}{12}{pyGPGO.surrogates.tStudentProcessMCMC module}{section*.66}{}}
\newlabel{pyGPGO.surrogates.tStudentProcessMCMC:pyGPGO.surrogates.tStudentProcessMCMC.tStudentProcessMCMC.update}{{1.2.1}{12}{pyGPGO.surrogates.tStudentProcessMCMC module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Module contents}{12}{subsection.1.2.2}}
\newlabel{pyGPGO.surrogates:module-contents}{{1.2.2}{12}{Module contents}{subsection.1.2.2}{}}
\newlabel{pyGPGO.surrogates:module-pyGPGO.surrogates}{{1.2.2}{12}{Module contents}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyGPGO.covfunc module}{12}{section.1.3}}
\newlabel{pyGPGO.covfunc:pygpgo-covfunc-module}{{1.3}{12}{pyGPGO.covfunc module}{section.1.3}{}}
\newlabel{pyGPGO.covfunc::doc}{{1.3}{12}{pyGPGO.covfunc module}{section.1.3}{}}
\newlabel{pyGPGO.covfunc:module-pyGPGO.covfunc}{{1.3}{12}{pyGPGO.covfunc module}{section.1.3}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.dotProd}{{1.3}{12}{pyGPGO.covfunc module}{section*.68}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.dotProd.K}{{1.3}{13}{pyGPGO.covfunc module}{section*.69}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.dotProd.gradK}{{1.3}{13}{pyGPGO.covfunc module}{section*.70}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.expSine}{{1.3}{13}{pyGPGO.covfunc module}{section*.71}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.expSine.K}{{1.3}{13}{pyGPGO.covfunc module}{section*.72}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.expSine.gradK}{{1.3}{13}{pyGPGO.covfunc module}{section*.73}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.gammaExponential}{{1.3}{13}{pyGPGO.covfunc module}{section*.74}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.gammaExponential.K}{{1.3}{14}{pyGPGO.covfunc module}{section*.75}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.gammaExponential.gradK}{{1.3}{14}{pyGPGO.covfunc module}{section*.76}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.kronDelta}{{1.3}{14}{pyGPGO.covfunc module}{section*.77}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.l2norm_}{{1.3}{14}{pyGPGO.covfunc module}{section*.78}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern}{{1.3}{15}{pyGPGO.covfunc module}{section*.79}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern.K}{{1.3}{15}{pyGPGO.covfunc module}{section*.80}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern32}{{1.3}{15}{pyGPGO.covfunc module}{section*.81}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern32.K}{{1.3}{15}{pyGPGO.covfunc module}{section*.82}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern32.gradK}{{1.3}{16}{pyGPGO.covfunc module}{section*.83}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern52}{{1.3}{16}{pyGPGO.covfunc module}{section*.84}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern52.K}{{1.3}{16}{pyGPGO.covfunc module}{section*.85}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.matern52.gradK}{{1.3}{16}{pyGPGO.covfunc module}{section*.86}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.rationalQuadratic}{{1.3}{17}{pyGPGO.covfunc module}{section*.87}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.rationalQuadratic.K}{{1.3}{17}{pyGPGO.covfunc module}{section*.88}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.rationalQuadratic.gradK}{{1.3}{17}{pyGPGO.covfunc module}{section*.89}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.squaredExponential}{{1.3}{17}{pyGPGO.covfunc module}{section*.90}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.squaredExponential.K}{{1.3}{18}{pyGPGO.covfunc module}{section*.91}{}}
\newlabel{pyGPGO.covfunc:pyGPGO.covfunc.squaredExponential.gradK}{{1.3}{18}{pyGPGO.covfunc module}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pyGPGO.acquisition module}{18}{section.1.4}}
\newlabel{pyGPGO.acquisition:module-pyGPGO.acquisition}{{1.4}{18}{pyGPGO.acquisition module}{section.1.4}{}}
\newlabel{pyGPGO.acquisition::doc}{{1.4}{18}{pyGPGO.acquisition module}{section.1.4}{}}
\newlabel{pyGPGO.acquisition:pygpgo-acquisition-module}{{1.4}{18}{pyGPGO.acquisition module}{section.1.4}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition}{{1.4}{18}{pyGPGO.acquisition module}{section*.93}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.Entropy}{{1.4}{18}{pyGPGO.acquisition module}{section*.94}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.ExpectedImprovement}{{1.4}{19}{pyGPGO.acquisition module}{section*.95}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.IntegratedExpectedImprovement}{{1.4}{19}{pyGPGO.acquisition module}{section*.96}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.IntegratedProbabilityImprovement}{{1.4}{19}{pyGPGO.acquisition module}{section*.97}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.IntegratedUCB}{{1.4}{19}{pyGPGO.acquisition module}{section*.98}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.ProbabilityImprovement}{{1.4}{19}{pyGPGO.acquisition module}{section*.99}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.UCB}{{1.4}{20}{pyGPGO.acquisition module}{section*.100}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.eval}{{1.4}{20}{pyGPGO.acquisition module}{section*.101}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.tExpectedImprovement}{{1.4}{20}{pyGPGO.acquisition module}{section*.102}{}}
\newlabel{pyGPGO.acquisition:pyGPGO.acquisition.Acquisition.tIntegratedExpectedImprovement}{{1.4}{20}{pyGPGO.acquisition module}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.104}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.105}}
