\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{covfunc} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{GPRegressor} \PYG{k+kn}{import} \PYG{n}{GPRegressor}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}


\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Build synthetic data (sine function)}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{step} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{atleast\PYGZus{}2d}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{k}{for} \PYG{n}{u} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{])[:,} \PYG{l+m+mi}{0}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Covariance functions to loop over}
        \PYG{n}{covfuncs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{squaredExponential}\PYG{p}{(),} \PYG{n}{matern}\PYG{p}{(),} \PYG{n}{gammaExponential}\PYG{p}{(),} \PYG{n}{rationalQuadratic}\PYG{p}{()]}
        \PYG{n}{titles} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{r\PYGZsq{}Squared Exponential (\PYGZdl{}l = 1\PYGZdl{})\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{r\PYGZsq{}Matern (\PYGZdl{}\PYGZbs{}nu = 1\PYGZdl{}, \PYGZdl{}l = 1\PYGZdl{})\PYGZsq{}}\PYG{p}{,}
         \PYG{l+s+s1}{r\PYGZsq{}Gamma Exponential (\PYGZdl{}\PYGZbs{}gamma = 1, l = 1\PYGZdl{})\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{r\PYGZsq{}Rational Quadratic (\PYGZdl{}\PYGZbs{}alpha = 1, l = 1\PYGZdl{})\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{,} \PYG{n}{usetex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{cov} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{covfuncs}\PYG{p}{):}
                \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GPRegressor}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{)}
                \PYG{n}{gp}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
                \PYG{n}{xstar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{step} \PYG{o}{=} \PYG{l+m+mf}{0.01}\PYG{p}{)}
                \PYG{n}{Xstar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{atleast\PYGZus{}2d}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{k}{for} \PYG{n}{u} \PYG{o+ow}{in} \PYG{n}{xstar}\PYG{p}{])[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
                \PYG{n}{ymean}\PYG{p}{,} \PYG{n}{ystd} \PYG{o}{=} \PYG{n}{gp}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{Xstar}\PYG{p}{,} \PYG{n}{return\PYGZus{}std} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}

                \PYG{n}{lower}\PYG{p}{,} \PYG{n}{upper} \PYG{o}{=} \PYG{n}{ymean} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.96} \PYG{o}{*} \PYG{n}{ystd}\PYG{p}{,} \PYG{n}{ymean} \PYG{o}{+} \PYG{l+m+mf}{1.96} \PYG{o}{*} \PYG{n}{ystd}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xstar}\PYG{p}{,} \PYG{n}{ymean}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Posterior mean\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xstar}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{xstar}\PYG{p}{),} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}True function\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{xstar}\PYG{p}{,} \PYG{n}{lower}\PYG{p}{,} \PYG{n}{upper}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.4}\PYG{p}{,}
                 \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}95\PYGZbs{}}\PYG{l+s+si}{\PYGZpc{} c}\PYG{l+s+s1}{onfidence band\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{titles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
