\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.surrogates.GaussianProcess} \PYG{k+kn}{import} \PYG{n}{GaussianProcess}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.acquisition} \PYG{k+kn}{import} \PYG{n}{Acquisition}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.covfunc} \PYG{k+kn}{import} \PYG{n}{squaredExponential}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.GPGO} \PYG{k+kn}{import} \PYG{n}{GPGO}


\PYG{k}{def} \PYG{n+nf}{plotGPGO}\PYG{p}{(}\PYG{n}{gpgo}\PYG{p}{,} \PYG{n}{param}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{new}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
    \PYG{n}{param\PYGZus{}value} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{param}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{x\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{param\PYGZus{}value}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{param\PYGZus{}value}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{y\PYGZus{}hat}\PYG{p}{,} \PYG{n}{y\PYGZus{}var} \PYG{o}{=} \PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{GP}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{return\PYGZus{}std}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{std} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{y\PYGZus{}var}\PYG{p}{)}
    \PYG{n}{l}\PYG{p}{,} \PYG{n}{u} \PYG{o}{=} \PYG{n}{y\PYGZus{}hat} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.96} \PYG{o}{*} \PYG{n}{std}\PYG{p}{,} \PYG{n}{y\PYGZus{}hat} \PYG{o}{+} \PYG{l+m+mf}{1.96} \PYG{o}{*} \PYG{n}{std}
    \PYG{k}{if} \PYG{n}{new}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(),} \PYG{n}{l}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(),} \PYG{n}{y\PYGZus{}hat}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{index}\PYG{p}{)}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{\PYGZus{}acqWrapper}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{atleast\PYGZus{}1d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{x\PYGZus{}test}\PYG{p}{])}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{n}{acq\PYGZus{}titles}\PYG{p}{[}\PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{\PYGZus{}optimizeAcq}\PYG{p}{(}\PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}L\PYGZhy{}BFGS\PYGZhy{}B\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}start}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{best}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}


\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}

    \PYG{n}{acq\PYGZus{}1} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ExpectedImprovement\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}2} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ProbabilityImprovement\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}3} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UCB\PYGZsq{}}\PYG{p}{,} \PYG{n}{beta}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}4} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UCB\PYGZsq{}}\PYG{p}{,} \PYG{n}{beta}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{n}{acq\PYGZus{}1}\PYG{p}{,} \PYG{n}{acq\PYGZus{}2}\PYG{p}{,} \PYG{n}{acq\PYGZus{}3}\PYG{p}{,} \PYG{n}{acq\PYGZus{}4}\PYG{p}{]}
    \PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
    \PYG{n}{param} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{])\PYGZcb{}}
    \PYG{n}{new} \PYG{o}{=} \PYG{n+nb+bp}{True}
    \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}orange\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{acq\PYGZus{}titles} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{r\PYGZsq{}Expected improvement\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{r\PYGZsq{}Probability of Improvement\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{r\PYGZsq{}GP\PYGZhy{}UCB \PYGZdl{}\PYGZbs{}beta = .5\PYGZdl{}\PYGZsq{}}\PYG{p}{,}
                  \PYG{l+s+s1}{r\PYGZsq{}GP\PYGZhy{}UCB \PYGZdl{}\PYGZbs{}beta = 1.5\PYGZdl{}\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{acq} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{acq\PYGZus{}list}\PYG{p}{):}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}
        \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GaussianProcess}\PYG{p}{(}\PYG{n}{sexp}\PYG{p}{)}
        \PYG{n}{gpgo} \PYG{o}{=} \PYG{n}{GPGO}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{,} \PYG{n}{acq}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{param}\PYG{p}{)}
        \PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{\PYGZus{}firstRun}\PYG{p}{(}\PYG{n}{n\PYGZus{}eval}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
        \PYG{n}{plotGPGO}\PYG{p}{(}\PYG{n}{gpgo}\PYG{p}{,} \PYG{n}{param}\PYG{p}{,} \PYG{n}{index}\PYG{o}{=}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{new}\PYG{o}{=}\PYG{n}{new}\PYG{p}{)}
        \PYG{n}{new} \PYG{o}{=} \PYG{n+nb+bp}{False}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
