\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{gammaExponential}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{=} \PYG{n}{gamma}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l}

        \PYG{k}{def} \PYG{n+nf}{K}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{):}
                \PYG{n}{r} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{)}
                \PYG{k}{return}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{r} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l}\PYG{p}{)} \PYG{o}{**} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma}\PYG{p}{))}
\end{Verbatim}
