\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{numpy.random} \PYG{k+kn}{import} \PYG{n}{multivariate\PYGZus{}normal}
\PYG{k+kn}{from} \PYG{n+nn}{covfunc} \PYG{k+kn}{import} \PYG{n}{squaredExponential}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{93}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Equally spaced values of Xstar}
        \PYG{n}{Xstar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{step} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{16}\PYG{p}{)}
        \PYG{n}{Xstar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{atleast\PYGZus{}2d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{Xstar}\PYG{p}{])[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} By default assume mean 0}
        \PYG{n}{m} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{Xstar}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{c+c1}{\PYGZsh{} Compute squared\PYGZhy{}exponential matrix}
        \PYG{n}{K} \PYG{o}{=} \PYG{n}{sexp}\PYG{o}{.}\PYG{n}{K}\PYG{p}{(}\PYG{n}{Xstar}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{)}

        \PYG{n}{n\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{3}
        \PYG{c+c1}{\PYGZsh{} Draw samples from multivariate normal}
        \PYG{n}{samples} \PYG{o}{=} \PYG{n}{multivariate\PYGZus{}normal}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{n}{n\PYGZus{}samples}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Plot values}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{Xstar}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}samples}\PYG{p}{):}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}GP sample \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sampled GP priors from Squared Exponential kernel\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
