\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.ensemble} \PYG{k+kn}{import} \PYG{n}{RandomForestClassifier}\PYG{p}{,} \PYG{n}{RandomForestRegressor}\PYG{p}{,} \PYG{n}{AdaBoostClassifier}\PYG{p}{,} \PYG{n}{AdaBoostRegressor}\PYG{p}{,} \PYGZbs{}
    \PYG{n}{GradientBoostingClassifier}\PYG{p}{,} \PYG{n}{GradientBoostingRegressor}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.neighbors} \PYG{k+kn}{import} \PYG{n}{KNeighborsClassifier}\PYG{p}{,} \PYG{n}{KNeighborsRegressor}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.neural\PYGZus{}network} \PYG{k+kn}{import} \PYG{n}{MLPClassifier}\PYG{p}{,} \PYG{n}{MLPRegressor}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.tree} \PYG{k+kn}{import} \PYG{n}{DecisionTreeClassifier}\PYG{p}{,} \PYG{n}{DecisionTreeRegressor}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.svm} \PYG{k+kn}{import} \PYG{n}{SVC}\PYG{p}{,} \PYG{n}{SVR}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{OrderedDict}

\PYG{n}{d\PYGZus{}rf} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}rf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{))}
\PYG{n}{d\PYGZus{}rf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{))}
\PYG{n}{d\PYGZus{}rf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{))}

\PYG{n}{d\PYGZus{}knn} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}knn}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}neighbors\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{))}

\PYG{n}{d\PYGZus{}mlp} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}mlp}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hidden\PYGZus{}layer\PYGZus{}size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{))}
\PYG{n}{d\PYGZus{}mlp}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{))}


\PYG{n}{d\PYGZus{}svm} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}svm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{d\PYGZus{}svm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{n}{d\PYGZus{}tree} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}tree}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.99}\PYG{p}{))}
\PYG{n}{d\PYGZus{}tree}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{))}
\PYG{n}{d\PYGZus{}tree}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.99}\PYG{p}{))}

\PYG{n}{d\PYGZus{}ada} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}ada}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{))}
\PYG{n}{d\PYGZus{}ada}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}learning\PYGZus{}rate\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{n}{d\PYGZus{}gbm} \PYG{o}{=} \PYG{n}{OrderedDict}\PYG{p}{()}
\PYG{n}{d\PYGZus{}gbm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}learning\PYGZus{}rate\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mf}{10e\PYGZhy{}5}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}1}\PYG{p}{))}
\PYG{n}{d\PYGZus{}gbm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{))}
\PYG{n}{d\PYGZus{}gbm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{))}
\PYG{n}{d\PYGZus{}gbm}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{))}



\PYG{k}{class} \PYG{n+nc}{Tree}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features} \PYG{o}{=} \PYG{n}{max\PYGZus{}features}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{max\PYGZus{}depth}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split} \PYG{o}{=} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Tree\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{DecisionTreeClassifier}\PYG{p}{(}\PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{DecisionTreeRegressor}\PYG{p}{(}\PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{Ada}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{=} \PYG{n}{learning\PYGZus{}rate}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Ada\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{AdaBoostClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{AdaBoostRegressor}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{GBM}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
                 \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{subsample}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{=} \PYG{n}{learning\PYGZus{}rate}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{max\PYGZus{}depth}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf} \PYG{o}{=} \PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{subsample} \PYG{o}{=} \PYG{n}{subsample}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features} \PYG{o}{=} \PYG{n}{max\PYGZus{}features}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}GBM\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{GradientBoostingClassifier}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{p}{,} \PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}\PYG{p}{,} \PYG{n}{subsample}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{subsample}\PYG{p}{,} \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{GradientBoostingRegressor}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,} \PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}depth}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{p}{,} \PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}weight\PYGZus{}fraction\PYGZus{}leaf}\PYG{p}{,} \PYG{n}{subsample}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{subsample}\PYG{p}{,} \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{SVM}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{C}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{C}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{gamma}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{kernel} \PYG{o}{=} \PYG{n}{kernel}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}SVM\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{SVC}\PYG{p}{(}\PYG{n}{kernel}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{kernel}\PYG{p}{,} \PYG{n}{C}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma}\PYG{p}{,} \PYG{n}{probability}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{SVR}\PYG{p}{(}\PYG{n}{kernel}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{kernel}\PYG{p}{,} \PYG{n}{C}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{RF}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,}
                 \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features} \PYG{o}{=} \PYG{n}{max\PYGZus{}features}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split} \PYG{o}{=} \PYG{n}{min\PYGZus{}samples\PYGZus{}split}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf} \PYG{o}{=} \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}RF\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{RandomForestClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,}
                                         \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,}
                                         \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,}
                                         \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{p}{,}
                                         \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
                                         \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{RandomForestRegressor}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}estimators}\PYG{p}{,}
                                        \PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}features}\PYG{p}{,}
                                        \PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}split}\PYG{p}{,}
                                        \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{p}{,}
                                        \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
                                        \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{KNN}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{leaf\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neighbors} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{leaf\PYGZus{}size} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{leaf\PYGZus{}size}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}KNN\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{KNeighborsClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{,}
                                       \PYG{n}{leaf\PYGZus{}size}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{leaf\PYGZus{}size}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{KNeighborsRegressor}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{,}
                                      \PYG{n}{leaf\PYGZus{}size}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{leaf\PYGZus{}size}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}


\PYG{k}{class} \PYG{n+nc}{MLP}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}layer\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{10e\PYGZhy{}4}\PYG{p}{,}
                 \PYG{n}{learning\PYGZus{}rate\PYGZus{}init}\PYG{o}{=}\PYG{l+m+mf}{10e\PYGZhy{}4}\PYG{p}{,} \PYG{n}{beta\PYGZus{}1}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{n}{beta\PYGZus{}2}\PYG{o}{=}\PYG{l+m+mf}{0.999}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}sizes} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}size}\PYG{p}{),)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate\PYGZus{}init} \PYG{o}{=} \PYG{n}{learning\PYGZus{}rate\PYGZus{}init}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}1} \PYG{o}{=} \PYG{n}{beta\PYGZus{}1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}2} \PYG{o}{=} \PYG{n}{beta\PYGZus{}2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}MLP\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{MLPClassifier}\PYG{p}{(}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}sizes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}sizes}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate\PYGZus{}init}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate\PYGZus{}init}\PYG{p}{,} \PYG{n}{beta\PYGZus{}1}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}1}\PYG{p}{,} \PYG{n}{beta\PYGZus{}2}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{mod} \PYG{o}{=} \PYG{n}{MLPRegressor}\PYG{p}{(}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}sizes}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}layer\PYGZus{}sizes}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate\PYGZus{}init}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate\PYGZus{}init}\PYG{p}{,} \PYG{n}{beta\PYGZus{}1}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}1}\PYG{p}{,} \PYG{n}{beta\PYGZus{}2}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{mod}
\end{Verbatim}
