\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{matern}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{l}

        \PYG{k}{def} \PYG{n+nf}{K}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{):}
                \PYG{n}{r} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{xstar}\PYG{p}{)}
                \PYG{n}{bessel} \PYG{o}{=} \PYG{n}{kv}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{)}
                \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{**} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{)} \PYG{o}{/} \PYG{n}{gamma}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{)} \PYG{o}{*}
                	\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l}\PYG{p}{)} \PYG{o}{**} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}
                \PYG{n}{res} \PYG{o}{=} \PYG{n}{f} \PYG{o}{*} \PYG{n}{bessel}
                \PYG{n}{res}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)]} \PYG{o}{=} \PYG{l+m+mi}{1}
                \PYG{k}{return}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
\end{Verbatim}
