\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{squaredExponential}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sigma2f} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sigma2n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sigma2f} \PYG{o}{=} \PYG{n}{sigma2f}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sigma2n} \PYG{o}{=} \PYG{n}{sigma2n}

        \PYG{k}{def} \PYG{n+nf}{K}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{):}
                \PYG{n}{r} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{)}
                \PYG{k}{return}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{r} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{))}

        \PYG{k}{def} \PYG{n+nf}{gradK}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{,} \PYG{n}{param} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{param} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{:}
                        \PYG{n}{r} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Xstar}\PYG{p}{)}
                        \PYG{n}{num} \PYG{o}{=} \PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
                        \PYG{n}{den} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{**} \PYG{l+m+mi}{3}
                        \PYG{n}{l\PYGZus{}grad} \PYG{o}{=} \PYG{n}{num} \PYG{o}{/} \PYG{n}{den}
                        \PYG{k}{return}\PYG{p}{(}\PYG{n}{l\PYGZus{}grad}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Param not found\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
