\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{log\PYGZus{}loss}\PYG{p}{,} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{,} \PYG{n}{KFold}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.preprocessing} \PYG{k+kn}{import} \PYG{n}{StandardScaler}

\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.GPGO} \PYG{k+kn}{import} \PYG{n}{GPGO}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.surrogates.GaussianProcess} \PYG{k+kn}{import} \PYG{n}{GaussianProcess}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.acquisition} \PYG{k+kn}{import} \PYG{n}{Acquisition}
\PYG{k+kn}{from} \PYG{n+nn}{pyGPGO.covfunc} \PYG{k+kn}{import} \PYG{n}{squaredExponential}


\PYG{k}{class} \PYG{n+nc}{loss}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}holdout\PYGZsq{}}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model} \PYG{o}{=} \PYG{n}{model}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X} \PYG{o}{=} \PYG{n}{X}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{method} \PYG{o}{=} \PYG{n}{method}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
        \PYG{n}{sc} \PYG{o}{=} \PYG{n}{StandardScaler}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss} \PYG{o}{=} \PYG{n}{log\PYGZus{}loss}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss} \PYG{o}{=} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss} \PYG{o}{=} \PYG{n}{log\PYGZus{}loss}

    \PYG{k}{def} \PYG{n+nf}{evaluateLoss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{**}\PYG{n}{param}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}holdout\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{93}\PYG{p}{)}
            \PYG{n}{clf} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{**}\PYG{n}{param}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem}\PYG{p}{)}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()}
            \PYG{n}{clf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
            \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{yhat}\PYG{p}{))}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}5fold\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{kf} \PYG{o}{=} \PYG{n}{KFold}\PYG{p}{(}\PYG{n}{n\PYGZus{}splits}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{shuffle}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{n}{losses} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{kf}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{):}
                \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}
                \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}
                \PYG{n}{clf} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{**}\PYG{n}{param}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem}\PYG{p}{)}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()}
                \PYG{n}{clf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{:}
                    \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
                \PYG{n}{losses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{yhat}\PYG{p}{))}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{losses}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{cumMax}\PYG{p}{(}\PYG{n}{history}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{history}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{history}\PYG{p}{[:(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)])}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{res}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{build}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{,} \PYG{n}{target\PYGZus{}index}\PYG{p}{,} \PYG{n}{header}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{,} \PYG{n}{header}\PYG{o}{=}\PYG{n}{header}\PYG{p}{)}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{as\PYGZus{}matrix}\PYG{p}{()}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{n}{target\PYGZus{}index}\PYG{p}{]}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{obj}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{target\PYGZus{}index}\PYG{p}{]),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}


\PYG{k}{def} \PYG{n+nf}{evaluateDataset}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{,} \PYG{n}{target\PYGZus{}index}\PYG{p}{,} \PYG{n}{problem}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}holdout\PYGZsq{}}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Now evaluating \PYGZob{}\PYGZcb{}...\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{))}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{,} \PYG{n}{target\PYGZus{}index}\PYG{p}{)}

    \PYG{n}{wrapper} \PYG{o}{=} \PYG{n}{loss}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{n}{problem}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Evaluating EI\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
    \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GaussianProcess}\PYG{p}{(}\PYG{n}{sexp}\PYG{p}{,} \PYG{n}{optimize}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{usegrads}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}ei} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ExpectedImprovement\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ei} \PYG{o}{=} \PYG{n}{GPGO}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{,} \PYG{n}{acq\PYGZus{}ei}\PYG{p}{,} \PYG{n}{wrapper}\PYG{o}{.}\PYG{n}{evaluateLoss}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ei}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{n}{max\PYGZus{}iter}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Also add UCB, beta = 0.5, beta = 1.5}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Evaluating UCB beta = 0.5\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
    \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GaussianProcess}\PYG{p}{(}\PYG{n}{sexp}\PYG{p}{,} \PYG{n}{optimize}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{usegrads}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}ucb} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UCB\PYGZsq{}}\PYG{p}{,} \PYG{n}{beta}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ucb} \PYG{o}{=} \PYG{n}{GPGO}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{,} \PYG{n}{acq\PYGZus{}ucb}\PYG{p}{,} \PYG{n}{wrapper}\PYG{o}{.}\PYG{n}{evaluateLoss}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ucb}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{n}{max\PYGZus{}iter}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Evaluating UCB beta = 1.5\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
    \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GaussianProcess}\PYG{p}{(}\PYG{n}{sexp}\PYG{p}{,} \PYG{n}{optimize}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{usegrads}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{acq\PYGZus{}ucb2} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UCB\PYGZsq{}}\PYG{p}{,} \PYG{n}{beta}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ucb2} \PYG{o}{=} \PYG{n}{GPGO}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{,} \PYG{n}{acq\PYGZus{}ucb2}\PYG{p}{,} \PYG{n}{wrapper}\PYG{o}{.}\PYG{n}{evaluateLoss}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{gpgo\PYGZus{}ucb2}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{n}{max\PYGZus{}iter}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Evaluating random\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{evaluateRandom}\PYG{p}{(}\PYG{n}{gpgo\PYGZus{}ei}\PYG{p}{,} \PYG{n}{wrapper}\PYG{o}{.}\PYG{n}{evaluateLoss}\PYG{p}{,} \PYG{n}{n\PYGZus{}eval}\PYG{o}{=}\PYG{n}{max\PYGZus{}iter} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{cumMax}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{gpgo\PYGZus{}ei}\PYG{o}{.}\PYG{n}{history}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{gpgo\PYGZus{}ucb}\PYG{o}{.}\PYG{n}{history}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{gpgo\PYGZus{}ucb2}\PYG{o}{.}\PYG{n}{history}\PYG{p}{),} \PYG{n}{r}


\PYG{k}{def} \PYG{n+nf}{plotRes}\PYG{p}{(}\PYG{n}{gpgoei\PYGZus{}history}\PYG{p}{,} \PYG{n}{gpgoucb\PYGZus{}history}\PYG{p}{,} \PYG{n}{gpgoucb2\PYGZus{}history}\PYG{p}{,} \PYG{n}{random}\PYG{p}{,} \PYG{n}{datasetname}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{problem}\PYG{p}{):}
    \PYG{k+kn}{import} \PYG{n+nn}{matplotlib}
    \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{random}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{random}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Random search\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{gpgoei\PYGZus{}history}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}GPGO (EI)\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{gpgoucb\PYGZus{}history}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{r\PYGZsq{}GPGO (UCB) \PYGZdl{}\PYGZbs{}beta=.5\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}yellow\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{gpgoucb2\PYGZus{}history}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{r\PYGZsq{}GPGO (UCB) \PYGZdl{}\PYGZbs{}beta=1.5\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Number of evaluations\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{problem} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Best log\PYGZhy{}loss found\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Best MSE found\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{datasetname} \PYG{o}{=} \PYG{n}{datasetname}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{abspath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}testing/results/\PYGZob{}\PYGZcb{}/\PYGZob{}\PYGZcb{}.pdf\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{datasetname}\PYG{p}{)))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb+bp}{None}


\PYG{k}{def} \PYG{n+nf}{evaluateRandom}\PYG{p}{(}\PYG{n}{gpgo}\PYG{p}{,} \PYG{n}{loss}\PYG{p}{,} \PYG{n}{n\PYGZus{}eval}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{):}
    \PYG{n}{res} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}eval}\PYG{p}{):}
        \PYG{n}{param} \PYG{o}{=} \PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{\PYGZus{}sampleParam}\PYG{p}{()}
        \PYG{n}{l} \PYG{o}{=} \PYG{n}{loss}\PYG{p}{(}\PYG{o}{**}\PYG{n}{param}\PYG{p}{)}
        \PYG{n}{res}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Param \PYGZob{}\PYGZcb{}, loss: \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{param}\PYG{p}{,} \PYG{n}{l}\PYG{p}{))}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
\end{Verbatim}
