\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{testing.utils} \PYG{k+kn}{import} \PYG{n}{evaluateDataset}\PYG{p}{,} \PYG{n}{plotRes}
\PYG{k+kn}{from} \PYG{n+nn}{testing.modaux} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{models} \PYG{o}{=} \PYG{p}{[}\PYG{n}{SVM}\PYG{p}{(),} \PYG{n}{MLP}\PYG{p}{(),} \PYG{n}{GBM}\PYG{p}{(),} \PYG{n}{KNN}\PYG{p}{()]}
    \PYG{n}{params} \PYG{o}{=} \PYG{p}{[}\PYG{n}{d\PYGZus{}svm}\PYG{p}{,} \PYG{n}{d\PYGZus{}mlp}\PYG{p}{,} \PYG{n}{d\PYGZus{}gbm}\PYG{p}{,} \PYG{n}{d\PYGZus{}knn}\PYG{p}{]}

    \PYG{n}{path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{(),} \PYG{l+s+s1}{\PYGZsq{}datasets\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{datasets} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}aff.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}pinter.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}breast\PYGZus{}cancer.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}indian\PYGZus{}liver.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}parkinsons.csv\PYGZsq{}}\PYG{p}{,}
                \PYG{l+s+s1}{\PYGZsq{}lsvt.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}pima\PYGZhy{}indians\PYGZhy{}diabetes.csv\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{problems} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}binary\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{targets} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]}

    \PYG{k}{for} \PYG{n}{model}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{models}\PYG{p}{,} \PYG{n}{params}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Evaluating model \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{name}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{dataset}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{problem} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{datasets}\PYG{p}{,} \PYG{n}{targets}\PYG{p}{,} \PYG{n}{problems}\PYG{p}{):}
            \PYG{n}{model}\PYG{o}{.}\PYG{n}{problem} \PYG{o}{=} \PYG{n}{problem}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{93}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{g}\PYG{p}{,} \PYG{n}{g2}\PYG{p}{,} \PYG{n}{g3}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{evaluateDataset}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{dataset}\PYG{p}{),} \PYG{n}{target\PYGZus{}index}\PYG{o}{=}\PYG{n}{target}\PYG{p}{,} \PYG{n}{model}\PYG{o}{=}\PYG{n}{model}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}dict}\PYG{o}{=}\PYG{n}{parameter\PYGZus{}dict}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}5fold\PYGZsq{}}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{n}{problem}\PYG{p}{)}
                \PYG{n}{plotRes}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{g2}\PYG{p}{,} \PYG{n}{g3}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{dataset}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{problem}\PYG{o}{=}\PYG{n}{problem}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
                \PYG{k}{continue}
\end{Verbatim}
