[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[53] biber:290> INFO - === mié abr 19, 2017, 18:40:55
[80] Biber.pm:351> INFO - Reading 'main.bcf'
[174] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:776> INFO - Found 0 citekeys in bib section 1
[175] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:776> INFO - Found 11 citekeys in bib section 2
[175] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:776> INFO - Found 35 citekeys in bib section 3
[175] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:776> INFO - Found 51 citekeys in bib section 4
[176] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:776> INFO - Found 2 citekeys in bib section 5
[176] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:3493> INFO - Processing section 2
[266] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 2
[287] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[290] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter2.bib'
[361] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Hofmann2008' is invalid - run biber with '--validate_datamodel' for details.
[365] Utils.pm:149> WARN - ISBN '00167061' in entry 'Minasny2005' is invalid - run biber with '--validate_datamodel' for details.
[371] Utils.pm:149> WARN - ISBN '00905364' in entry 'Neal2003' is invalid - run biber with '--validate_datamodel' for details.
[394] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[394] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[407] Biber.pm:3493> INFO - Processing section 3
[407] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 3
[408] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 3
[416] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[424] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter3.bib'
[428] Utils.pm:149> WARN - ISBN '0018-9219' in entry 'Shahriari2016' is invalid - run biber with '--validate_datamodel' for details.
[430] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[431] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Jones2001' is invalid - run biber with '--validate_datamodel' for details.
[432] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bull2011' is invalid - run biber with '--validate_datamodel' for details.
[435] Utils.pm:149> WARN - ISBN '0196-8858' in entry 'Lai1985' is invalid - run biber with '--validate_datamodel' for details.
[439] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hennig2012' is invalid - run biber with '--validate_datamodel' for details.
[440] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Villemonteix2009' is invalid - run biber with '--validate_datamodel' for details.
[452] Utils.pm:149> WARN - ISBN '0378-3758' in entry 'Vazquez2010' is invalid - run biber with '--validate_datamodel' for details.
[456] Utils.pm:149> WARN - ISBN '1063-6560' in entry 'Hansen2001' is invalid - run biber with '--validate_datamodel' for details.
[458] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bubeck2010' is invalid - run biber with '--validate_datamodel' for details.
[460] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Quinonero-candela2005' is invalid - run biber with '--validate_datamodel' for details.
[463] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Lazaro-Gredilla2010' is invalid - run biber with '--validate_datamodel' for details.
[466] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Breiman2001' is invalid - run biber with '--validate_datamodel' for details.
[518] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[518] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[570] Biber.pm:3493> INFO - Processing section 4
[570] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 4
[571] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 4
[572] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[573] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 4
[612] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[626] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter4.bib'
[631] Utils.pm:149> WARN - Duplicate entry key: 'Doerr2016' in file 'bib/chapter4.bib', skipping ...
[633] Utils.pm:149> WARN - ISBN '0031-3203' in entry 'Verikas2011' is invalid - run biber with '--validate_datamodel' for details.
[635] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Cortes1995' is invalid - run biber with '--validate_datamodel' for details.
[636] Utils.pm:149> WARN - ISBN '2157-6904' in entry 'Chang2011' is invalid - run biber with '--validate_datamodel' for details.
[639] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Friedman2001' is invalid - run biber with '--validate_datamodel' for details.
[641] Utils.pm:149> WARN - ISBN '3135786504' in entry 'LeCun2015' is invalid - run biber with '--validate_datamodel' for details.
[645] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Leach2006' is invalid - run biber with '--validate_datamodel' for details.
[648] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Friesner2004' is invalid - run biber with '--validate_datamodel' for details.
[649] Utils.pm:149> WARN - ISBN '1093-3263 (Print)' in entry 'Krammer2005' is invalid - run biber with '--validate_datamodel' for details.
[651] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Mooij2005' is invalid - run biber with '--validate_datamodel' for details.
[653] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$r0022-2836 (Linking)' in entry 'Gohlke2000' is invalid - run biber with '--validate_datamodel' for details.
[655] Utils.pm:149> WARN - ISBN '1089-8638' in entry 'Baum2010' is invalid - run biber with '--validate_datamodel' for details.
[658] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Li2013' is invalid - run biber with '--validate_datamodel' for details.
[659] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Durrant2011' is invalid - run biber with '--validate_datamodel' for details.
[660] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Zilian2013' is invalid - run biber with '--validate_datamodel' for details.
[661] Utils.pm:149> WARN - ISBN '1093-3263' in entry 'Labute2000' is invalid - run biber with '--validate_datamodel' for details.
[665] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Dunbar2013' is invalid - run biber with '--validate_datamodel' for details.
[666] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Wang2004' is invalid - run biber with '--validate_datamodel' for details.
[667] Utils.pm:149> WARN - ISBN '1549-9626 (Electronic)$\backslash$r1549-9618 (Linking)' in entry 'Doerr2016' is invalid - run biber with '--validate_datamodel' for details.
[669] Utils.pm:149> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Shi2014' is invalid - run biber with '--validate_datamodel' for details.
[670] Utils.pm:149> WARN - ISBN '1873-3301 (Electronic){\$}\backslash{\$}r0079-6565 (Linking)' in entry 'Gobl2014' is invalid - run biber with '--validate_datamodel' for details.
[672] Utils.pm:149> WARN - ISBN '1471-2105 (Electronic)$\backslash$r1471-2105 (Linking)' in entry 'Jordan2012' is invalid - run biber with '--validate_datamodel' for details.
[673] Utils.pm:149> WARN - ISBN '1471-2105' in entry 'Xue2011' is invalid - run biber with '--validate_datamodel' for details.
[674] Utils.pm:149> WARN - ISBN '00063495' in entry 'Vakser2014' is invalid - run biber with '--validate_datamodel' for details.
[676] Utils.pm:149> WARN - ISBN '2050-084X (Electronic)$\backslash$r2050-084X (Linking)' in entry 'Hopf2014' is invalid - run biber with '--validate_datamodel' for details.
[679] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Porollo2007' is invalid - run biber with '--validate_datamodel' for details.
[681] Utils.pm:149> WARN - ISBN '0022-2836' in entry 'Neuvirth2004' is invalid - run biber with '--validate_datamodel' for details.
[683] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Kufareva2007' is invalid - run biber with '--validate_datamodel' for details.
[684] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'AfsarMinhas2014' is invalid - run biber with '--validate_datamodel' for details.
[685] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$n0022-2836 (Linking)' in entry 'Jones1997' is invalid - run biber with '--validate_datamodel' for details.
[687] Utils.pm:149> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Cukuroglu2014' is invalid - run biber with '--validate_datamodel' for details.
[691] Utils.pm:149> WARN - ISBN '1096-987X' in entry 'Morris2009' is invalid - run biber with '--validate_datamodel' for details.
[694] Utils.pm:149> WARN - ISBN '1534-4320' in entry 'Tsanas2014' is invalid - run biber with '--validate_datamodel' for details.
[696] Utils.pm:149> WARN - ISBN '1475-925X' in entry 'Little2007' is invalid - run biber with '--validate_datamodel' for details.
[765] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[766] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[841] Biber.pm:3493> INFO - Processing section 5
[841] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 5
[842] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 5
[842] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 5
[843] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter5.bib' for section 5
[859] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[860] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter5.bib'
[862] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hoffman2014' is invalid - run biber with '--validate_datamodel' for details.
[866] Utils.pm:149> WARN - ISBN '1603.00788' in entry 'Kucukelbir2016' is invalid - run biber with '--validate_datamodel' for details.
[883] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[884] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[914] bbl.pm:619> INFO - Output to main.bbl
[914] Biber.pm:108> INFO - WARNINGS: 53
