\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of this work}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How this manual is supposed to be read}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process regression}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A weight space view for Gaussian Processes}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard Bayesian linear regression}{7}{subsection.2.1.1}}
\newlabel{linearmodel}{{2.1}{7}{Standard Bayesian linear regression}{equation.2.1.1}{}}
\newlabel{wprior}{{2.3}{7}{Standard Bayesian linear regression}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel functions in feature space}{8}{subsection.2.1.2}}
\newlabel{torewrite}{{2.8}{8}{Kernel functions in feature space}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A function space view for Gaussian Processes}{8}{section.2.2}}
\newlabel{sqexp}{{2.17}{9}{A function space view for Gaussian Processes}{equation.2.2.17}{}}
\newlabel{fprior}{{2.18}{9}{A function space view for Gaussian Processes}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three sampled Gaussian Process priors using the Squared Exponential kernel.}}{10}{figure.2.1}}
\newlabel{fig:drawPrior}{{2.1}{10}{Three sampled Gaussian Process priors using the Squared Exponential kernel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction using a Gaussian Process prior}{10}{section.2.3}}
\newlabel{conditioning}{{1}{10}{Prediction using a Gaussian Process prior}{mydef.1}{}}
\newlabel{hierarchical}{{2.27}{11}{Prediction using a Gaussian Process prior}{equation.2.3.27}{}}
\newlabel{hierarchical2}{{2.28}{11}{Prediction using a Gaussian Process prior}{equation.2.3.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gaussian regressor pseudo-code.}}{11}{algorithm.1}}
\newlabel{alg}{{1}{11}{Prediction using a Gaussian Process prior}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A toy example of Gaussian Process regression}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On covariance functions}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fitted Gaussian Process regressor to samples of the sine function.}}{14}{figure.2.2}}
\newlabel{fig:GPsine}{{2.2}{14}{A fitted Gaussian Process regressor to samples of the sine function}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A zoo of covariance functions}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Behaviour of different stationary covariance functions with the default parameters in pyGPGO.}}{17}{figure.2.3}}
\newlabel{fig:zoo}{{2.3}{17}{Behaviour of different stationary covariance functions with the default parameters in pyGPGO}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperparameter optimization}{18}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian optimization}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  4BC65608FD2763E7C231A03E58CF90C99D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C35B2BD8210D039630A1B756DA04E97E9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  CBAFD97C67C91ADDAEA34D3DAF0D40079D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  990BF002D0D2280EAC881D74A601ABB29D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  71F3DE110298F09031B3F38D0484E76D9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  1E29121FDD465C160E40FEBB4C5ACF719D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  21283FDE4A89D22A1CC5774B4CB55E0F9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  4114330659FF80695AA0581023CABCDE9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  01846CE0AB08FBB5370F551BDD8700E49D188FF14B5B5A34504F2B9625FD44DE.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pyGPGO: A simple Python Package for Bayesian Optimization}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
