\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of this work}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{9}{Organization of this work}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the thesis}{10}{section.1.2}}
\abx@aux@refsection{2}{11}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process regression}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{2}{11}{Gaussian Process regression}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}A function space view for Gaussian Processes}{11}{section.2.1}}
\abx@aux@cite{Bolstad2007}
\abx@aux@segm{2}{0}{Bolstad2007}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three sampled Gaussian Process priors using the Squared Exponential kernel.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawPrior}{{2.1}{12}{Three sampled Gaussian Process priors using the Squared Exponential kernel.\relax }{figure.caption.3}{}}
\newlabel{sqexp}{{2.5}{12}{A function space view for Gaussian Processes}{equation.2.1.5}{}}
\newlabel{fprior}{{2.6}{12}{A function space view for Gaussian Processes}{equation.2.1.6}{}}
\abx@aux@cite{Hofmann2008}
\abx@aux@segm{2}{0}{Hofmann2008}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A weight space view for Gaussian Processes}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Bayesian linear regression}{13}{subsection.2.2.1}}
\newlabel{linearmodel}{{2.7}{13}{Standard Bayesian linear regression}{equation.2.2.7}{}}
\newlabel{wprior}{{2.9}{13}{Standard Bayesian linear regression}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kernel functions in feature space}{13}{subsection.2.2.2}}
\newlabel{torewrite}{{2.14}{13}{Kernel functions in feature space}{equation.2.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction using a Gaussian Process prior}{14}{section.2.3}}
\newlabel{pred}{{2.3}{14}{Prediction using a Gaussian Process prior}{section.2.3}{}}
\newlabel{conditioning}{{1}{14}{Prediction using a Gaussian Process prior}{mydef.1}{}}
\newlabel{hierarchical}{{2.24}{15}{Prediction using a Gaussian Process prior}{equation.2.3.24}{}}
\newlabel{marglike}{{2.25}{15}{Prediction using a Gaussian Process prior}{equation.2.3.25}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gaussian regressor pseudo-code.\relax }}{15}{algorithm.1}}
\newlabel{alg}{{1}{15}{Gaussian regressor pseudo-code.\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fitted Gaussian Process regressor to samples of the sine function.\relax }}{16}{figure.caption.4}}
\newlabel{fig:GPsine}{{2.2}{16}{A fitted Gaussian Process regressor to samples of the sine function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A toy example of Gaussian Process regression}{16}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Picking a winner}{16}{subsection.2.3.2}}
\abx@aux@cite{Wackernagel1995}
\abx@aux@segm{2}{0}{Wackernagel1995}
\abx@aux@cite{Rasmussen2004}
\abx@aux@segm{2}{0}{Rasmussen2004}
\abx@aux@cite{Minasny2005}
\abx@aux@segm{2}{0}{Minasny2005}
\abx@aux@cite{Arfken2005}
\abx@aux@segm{2}{0}{Arfken2005}
\newlabel{risk}{{2.28}{17}{Picking a winner}{equation.2.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}On covariance functions}{17}{section.2.4}}
\newlabel{covariancefunc}{{2.4}{17}{On covariance functions}{section.2.4}{}}
\abx@aux@cite{Rossi2006}
\abx@aux@segm{2}{0}{Rossi2006}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing different covariance functions}{18}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperparameter optimization}{18}{section.2.5}}
\newlabel{hyper}{{2.5}{18}{Hyperparameter optimization}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Behaviour of different stationary covariance functions with the default parameters in pyGPGO.\relax }}{19}{figure.caption.5}}
\newlabel{fig:zoo}{{2.3}{19}{Behaviour of different stationary covariance functions with the default parameters in pyGPGO.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Type II Maximum Likelihood}{20}{subsection.2.5.1}}
\newlabel{empbayes}{{2.5.1}{20}{Type II Maximum Likelihood}{subsection.2.5.1}{}}
\newlabel{posteriorparam}{{2.35}{20}{Type II Maximum Likelihood}{equation.2.5.35}{}}
\newlabel{posteriorhyper}{{2.36}{20}{Type II Maximum Likelihood}{equation.2.5.36}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{Another toy example: Optimizing the characteristic length-scale}{20}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross validation}{20}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Log-marginal likelihood and its gradient w.r.t to the characteristic length-scale. Notice there seems to be an optimal point at around $l = 1.4$.\relax }}{21}{figure.caption.7}}
\newlabel{fig:logmarginal}{{2.4}{21}{Log-marginal likelihood and its gradient w.r.t to the characteristic length-scale. Notice there seems to be an optimal point at around $l = 1.4$.\relax }{figure.caption.7}{}}
\newlabel{jk}{{2.40}{21}{Cross validation}{equation.2.5.40}{}}
\abx@aux@cite{Wahba1991}
\abx@aux@segm{2}{0}{Wahba1991}
\abx@aux@cite{BUJA1989}
\abx@aux@segm{2}{0}{BUJA1989}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further theoretical aspects}{22}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaussian processes as linear smoothers}{22}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Explicit basis functions}{23}{subsection.2.6.2}}
\newlabel{gbasis}{{2.50}{23}{Explicit basis functions}{equation.2.6.50}{}}
\abx@aux@cite{Murray2010}
\abx@aux@segm{2}{0}{Murray2010}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marginalizing over hyperparameters}{24}{subsection.2.6.3}}
\newlabel{marginalize}{{2.6.3}{24}{Marginalizing over hyperparameters}{subsection.2.6.3}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Standard Metropolis-Hastings updated for fixed $\boldsymbol  {f}$.\relax }}{24}{algorithm.2}}
\newlabel{mhalg}{{2}{24}{Standard Metropolis-Hastings updated for fixed $\boldsymbol {f}$.\relax }{algorithm.2}{}}
\abx@aux@cite{Murray2009}
\abx@aux@segm{2}{0}{Murray2009}
\abx@aux@segm{2}{0}{Murray2010}
\abx@aux@cite{Neal2003}
\abx@aux@segm{2}{0}{Neal2003}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Standard Metropolis-Hastings updated for fixed $\boldsymbol  {\nu }$.\relax }}{25}{algorithm.3}}
\newlabel{mh2alg}{{3}{25}{Standard Metropolis-Hastings updated for fixed $\boldsymbol {\nu }$.\relax }{algorithm.3}{}}
\newlabel{tointegrate}{{2.65}{25}{Marginalizing over hyperparameters}{equation.2.6.65}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Surrogate model Metropolis-Hastings.\relax }}{26}{algorithm.4}}
\newlabel{mh3alg}{{4}{26}{Surrogate model Metropolis-Hastings.\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Surrogate model slice sampling.\relax }}{26}{algorithm.5}}
\newlabel{mh4alg}{{5}{26}{Surrogate model slice sampling.\relax }{algorithm.5}{}}
\abx@aux@refsection{3}{29}
\abx@aux@cite{Shahriari2016}
\abx@aux@segm{3}{0}{Shahriari2016}
\abx@aux@cite{Brochu2010}
\abx@aux@segm{3}{0}{Brochu2010}
\abx@aux@cite{Bergstra2012}
\abx@aux@segm{3}{0}{Bergstra2012}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian optimization}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{3}{29}{Bayesian optimization}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bayesian optimization framework}{29}{section.3.2}}
\abx@aux@cite{Jones2001}
\abx@aux@segm{3}{0}{Jones2001}
\@writefile{loa}{\defcounter {refsection}{3}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bayesian optimization framework.\relax }}{30}{algorithm.6}}
\newlabel{bayesopt}{{6}{30}{Bayesian optimization framework.\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}On acquisition functions}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvement-based policies}{30}{subsection.3.3.1}}
\abx@aux@segm{3}{0}{Jones2001}
\abx@aux@cite{Bull2011}
\abx@aux@segm{3}{0}{Bull2011}
\abx@aux@cite{Snoek2012}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Lai1985}
\abx@aux@segm{3}{0}{Lai1985}
\abx@aux@cite{Srinivas2010}
\abx@aux@segm{3}{0}{Srinivas2010}
\abx@aux@cite{Kaufmann2012}
\abx@aux@segm{3}{0}{Kaufmann2012}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{3}{0}{Rahimi2007}
\abx@aux@cite{Hennig2012}
\abx@aux@segm{3}{0}{Hennig2012}
\abx@aux@cite{Villemonteix2009}
\abx@aux@segm{3}{0}{Villemonteix2009}
\abx@aux@segm{3}{0}{Villemonteix2009}
\abx@aux@segm{3}{0}{Hennig2012}
\abx@aux@cite{Hernandez-Lobato2014}
\abx@aux@segm{3}{0}{Hernandez-Lobato2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimistic policies}{31}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information-based policies}{31}{subsection.3.3.3}}
\newlabel{acqes}{{3.11}{31}{Information-based policies}{equation.3.3.11}{}}
\abx@aux@segm{3}{0}{Hernandez-Lobato2014}
\abx@aux@cite{Hoffman2011}
\abx@aux@segm{3}{0}{Hoffman2011}
\abx@aux@cite{Auer1995}
\abx@aux@segm{3}{0}{Auer1995}
\abx@aux@cite{Shahriari2014}
\abx@aux@segm{3}{0}{Shahriari2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acquisition function portfolios}{32}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualizing the behaviour of an acquisition function}{32}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Why does Bayesian Optimization work?}{32}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acquisition function behaviour for Expected Improvement, Probability of Improvement, GP-UCB ($\beta = .5$) and GP-UCB($\beta = 1.5$) in the sine function example.\relax }}{33}{figure.caption.9}}
\newlabel{fig:acqzoo}{{3.1}{33}{Acquisition function behaviour for Expected Improvement, Probability of Improvement, GP-UCB ($\beta = .5$) and GP-UCB($\beta = 1.5$) in the sine function example.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A visual explanation on why Bayesian optimization is efficient at exploring the space. It ignores all the input space where the UPB is lower than the point with maximum LCB.\relax }}{34}{figure.caption.10}}
\newlabel{fig:explanation}{{3.2}{34}{A visual explanation on why Bayesian optimization is efficient at exploring the space. It ignores all the input space where the UPB is lower than the point with maximum LCB.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Role of GP hyperparameters in optimization}{34}{section.3.4}}
\abx@aux@cite{Neal2011}
\abx@aux@segm{3}{0}{Neal2011}
\abx@aux@cite{Coyle2015}
\abx@aux@segm{3}{0}{Coyle2015}
\abx@aux@cite{Benassi2011}
\abx@aux@segm{3}{0}{Benassi2011}
\abx@aux@segm{3}{0}{Bull2011}
\abx@aux@cite{Wang2014}
\abx@aux@segm{3}{0}{Wang2014}
\abx@aux@cite{Vazquez2010}
\abx@aux@segm{3}{0}{Vazquez2010}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Bardenet2010}
\abx@aux@segm{3}{0}{Bardenet2010}
\abx@aux@cite{Lizotte2012}
\abx@aux@segm{3}{0}{Lizotte2012}
\abx@aux@cite{Hansen2001}
\abx@aux@segm{3}{0}{Hansen2001}
\abx@aux@cite{Kocsis2006}
\abx@aux@segm{3}{0}{Kocsis2006}
\abx@aux@cite{Bubeck2010}
\abx@aux@segm{3}{0}{Bubeck2010}
\abx@aux@segm{3}{0}{Wang2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizing the acquisition function}{35}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Means of 200 posterior predictive distributions, taken from associated GPs to each posterior sample $p(\theta |\mathcal  {D}_n)$ in the MCMC procedure. The integrated acquisition functions better take into account the uncertainty of hyperparameters, which leads to less peaky functions.\relax }}{36}{figure.caption.11}}
\newlabel{fig:integratedacq}{{3.3}{36}{Means of 200 posterior predictive distributions, taken from associated GPs to each posterior sample $p(\theta |\mathcal {D}_n)$ in the MCMC procedure. The integrated acquisition functions better take into account the uncertainty of hyperparameters, which leads to less peaky functions.\relax }{figure.caption.11}{}}
\abx@aux@cite{Snelson2006}
\abx@aux@segm{3}{0}{Snelson2006}
\abx@aux@cite{Quinonero-candela2005}
\abx@aux@segm{3}{0}{Quinonero-candela2005}
\abx@aux@cite{Seeger2003}
\abx@aux@segm{3}{0}{Seeger2003}
\abx@aux@cite{Titsias2009}
\abx@aux@segm{3}{0}{Titsias2009}
\abx@aux@cite{Lazaro-Gredilla2010}
\abx@aux@segm{3}{0}{Lazaro-Gredilla2010}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational costs}{37}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Approximations to the analytical GP. Alternative surrogates.}{37}{subsection.3.6.1}}
\abx@aux@cite{Hutter2011}
\abx@aux@segm{3}{0}{Hutter2011}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{3}{0}{Breiman2001}
\abx@aux@segm{3}{0}{Hutter2011}
\abx@aux@cite{Shah2014}
\abx@aux@segm{3}{0}{Shah2014}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Random Forest with variance estimates over trees trained on the sine function\relax }}{38}{figure.caption.12}}
\newlabel{fig:RFsine}{{3.4}{38}{A Random Forest with variance estimates over trees trained on the sine function\relax }{figure.caption.12}{}}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Desautels2012}
\abx@aux@segm{3}{0}{Desautels2012}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parallelization}{39}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Step-by-step examples}{39}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Optimizing the sine function}{40}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Optimizing the Rastrigin function}{40}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Six complete optimization epochs in the Bayesian Optimization framework for the target sine function in $x\in [0, 2\pi ]$.\relax }}{41}{figure.caption.13}}
\newlabel{fig:1dstep}{{3.5}{41}{Six complete optimization epochs in the Bayesian Optimization framework for the target sine function in $x\in [0, 2\pi ]$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A 2D representation of the Rastrigin function for $x, y \in [-1, 1]$.\relax }}{42}{figure.caption.14}}
\newlabel{fig:rosen}{{3.6}{42}{A 2D representation of the Rastrigin function for $x, y \in [-1, 1]$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Six complete optimization epochs in the Bayesian Optimization framework for the target Rastrigin 2D function.\relax }}{43}{figure.caption.15}}
\newlabel{fig:2dstep}{{3.7}{43}{Six complete optimization epochs in the Bayesian Optimization framework for the target Rastrigin 2D function.\relax }{figure.caption.15}{}}
\abx@aux@refsection{4}{49}
\abx@aux@cite{Verikas2011}
\abx@aux@segm{4}{0}{Verikas2011}
\abx@aux@segm{4}{0}{Bergstra2012}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{4}{49}{Experiments}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking rules}{49}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Other strategies for hyper-parameter optimization}{49}{subsection.4.1.1}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{4}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation metrics}{50}{subsection.4.1.2}}
\newlabel{evaluation}{{4.1.2}{50}{Evaluation metrics}{subsection.4.1.2}{}}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{4}{0}{Cortes1995}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bayesian optimization setup}{51}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Machine-learning models used}{51}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{51}{section*.17}}
\newlabel{svc}{{4.5}{51}{Support Vector Machines}{equation.4.1.5}{}}
\abx@aux@cite{Chang2011}
\abx@aux@segm{4}{0}{Chang2011}
\abx@aux@cite{Kennel2004}
\abx@aux@segm{4}{0}{Kennel2004}
\abx@aux@cite{Schapire1999}
\abx@aux@segm{4}{0}{Schapire1999}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{4}{0}{Friedman2001}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters to be optimized for all SVM models in the benchmark.\relax }}{52}{table.caption.18}}
\newlabel{svmparam}{{4.1}{52}{Parameters to be optimized for all SVM models in the benchmark.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters to be optimized for all KNN models in the benchmark.\relax }}{52}{table.caption.20}}
\newlabel{knnparams}{{4.2}{52}{Parameters to be optimized for all KNN models in the benchmark.\relax }{table.caption.20}{}}
\newlabel{svr}{{4.8}{52}{Support Vector Machines}{equation.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbors}{52}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Machines}{52}{section*.21}}
\abx@aux@cite{Lewis2000}
\abx@aux@segm{4}{0}{Lewis2000}
\abx@aux@cite{LeCun2015}
\abx@aux@segm{4}{0}{LeCun2015}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters to be optimized for all GBM models in the benchmark.\relax }}{53}{table.caption.22}}
\newlabel{gbmparam}{{4.3}{53}{Parameters to be optimized for all GBM models in the benchmark.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multilayer perceptron}{53}{section*.23}}
\abx@aux@cite{Rumelhart1986}
\abx@aux@segm{4}{0}{Rumelhart1986}
\abx@aux@cite{Bottou2003}
\abx@aux@segm{4}{0}{Bottou2003}
\abx@aux@cite{Leach2006}
\abx@aux@segm{4}{0}{Leach2006}
\abx@aux@cite{Friesner2004}
\abx@aux@segm{4}{0}{Friesner2004}
\abx@aux@cite{Krammer2005}
\abx@aux@segm{4}{0}{Krammer2005}
\abx@aux@cite{Huang2006}
\abx@aux@segm{4}{0}{Huang2006}
\abx@aux@cite{Mooij2005}
\abx@aux@segm{4}{0}{Mooij2005}
\abx@aux@cite{Gohlke2000}
\abx@aux@segm{4}{0}{Gohlke2000}
\abx@aux@cite{Abdi2003}
\abx@aux@segm{4}{0}{Abdi2003}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters to be optimized for all MLP models in the benchmark.\relax }}{54}{table.caption.24}}
\newlabel{mlpparam}{{4.4}{54}{Parameters to be optimized for all MLP models in the benchmark.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The binding affinity dataset}{54}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description of the problem}{54}{subsection.4.2.1}}
\abx@aux@cite{Baum2010}
\abx@aux@segm{4}{0}{Baum2010}
\abx@aux@cite{Ballester2010}
\abx@aux@segm{4}{0}{Ballester2010}
\abx@aux@cite{Li2013}
\abx@aux@segm{4}{0}{Li2013}
\abx@aux@cite{Durrant2011}
\abx@aux@segm{4}{0}{Durrant2011}
\abx@aux@cite{Zilian2013}
\abx@aux@segm{4}{0}{Zilian2013}
\abx@aux@cite{Labute2000}
\abx@aux@segm{4}{0}{Labute2000}
\abx@aux@cite{Ballester2014}
\abx@aux@segm{4}{0}{Ballester2014}
\abx@aux@cite{Dunbar2013}
\abx@aux@segm{4}{0}{Dunbar2013}
\abx@aux@cite{Wang2004}
\abx@aux@segm{4}{0}{Wang2004}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small illustration of the docking procedure. Ligand poses generating by a docking program are ranked according to a given scoring function, hopefully resulting in a valid complex.\relax }}{55}{figure.caption.25}}
\newlabel{fig:docking}{{4.1}{55}{Small illustration of the docking procedure. Ligand poses generating by a docking program are ranked according to a given scoring function, hopefully resulting in a valid complex.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description of the dataset}{55}{subsection.4.2.2}}
\abx@aux@cite{Doerr2016}
\abx@aux@segm{4}{0}{Doerr2016}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments}{56}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SVM results for the binding affinity dataset.\relax }}{57}{figure.caption.26}}
\newlabel{fig:affsvm}{{4.2}{57}{SVM results for the binding affinity dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-nearest neighbors results for the binding affinity dataset.\relax }}{57}{figure.caption.27}}
\newlabel{fig:affknn}{{4.3}{57}{K-nearest neighbors results for the binding affinity dataset.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gradient Boosting Machine results for the binding affinity dataset.\relax }}{58}{figure.caption.28}}
\newlabel{fig:affgbm}{{4.4}{58}{Gradient Boosting Machine results for the binding affinity dataset.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP results for the binding affinity dataset.\relax }}{58}{figure.caption.29}}
\newlabel{fig:affmlp}{{4.5}{58}{MLP results for the binding affinity dataset.\relax }{figure.caption.29}{}}
\abx@aux@cite{Jubb2015}
\abx@aux@segm{4}{0}{Jubb2015}
\abx@aux@cite{Shi2014}
\abx@aux@segm{4}{0}{Shi2014}
\abx@aux@cite{Gobl2014}
\abx@aux@segm{4}{0}{Gobl2014}
\abx@aux@cite{Jordan2012}
\abx@aux@segm{4}{0}{Jordan2012}
\abx@aux@cite{Xue2011}
\abx@aux@segm{4}{0}{Xue2011}
\abx@aux@cite{Vakser2014}
\abx@aux@segm{4}{0}{Vakser2014}
\abx@aux@cite{Hopf2014}
\abx@aux@segm{4}{0}{Hopf2014}
\abx@aux@cite{Tien2013}
\abx@aux@segm{4}{0}{Tien2013}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An interface between two proteins. Residues drawn in blue are defined as interficial according to heavy-atom distance.\relax }}{59}{figure.caption.30}}
\newlabel{fig:interface}{{4.6}{59}{An interface between two proteins. Residues drawn in blue are defined as interficial according to heavy-atom distance.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The protein-protein interface prediction dataset}{59}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of the problem}{59}{subsection.4.3.1}}
\abx@aux@cite{Porollo2007}
\abx@aux@segm{4}{0}{Porollo2007}
\abx@aux@cite{Liang2006}
\abx@aux@segm{4}{0}{Liang2006}
\abx@aux@cite{Neuvirth2004}
\abx@aux@segm{4}{0}{Neuvirth2004}
\abx@aux@cite{Kufareva2007}
\abx@aux@segm{4}{0}{Kufareva2007}
\abx@aux@cite{AfsarMinhas2014}
\abx@aux@segm{4}{0}{AfsarMinhas2014}
\abx@aux@segm{4}{0}{Jordan2012}
\abx@aux@cite{Jones1997}
\abx@aux@segm{4}{0}{Jones1997}
\abx@aux@cite{Cukuroglu2014}
\abx@aux@segm{4}{0}{Cukuroglu2014}
\abx@aux@cite{Longadge2013}
\abx@aux@segm{4}{0}{Longadge2013}
\abx@aux@cite{Wallace2011}
\abx@aux@segm{4}{0}{Wallace2011}
\abx@aux@cite{Morris2009}
\abx@aux@segm{4}{0}{Morris2009}
\abx@aux@segm{4}{0}{Doerr2016}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description of the dataset}{60}{subsection.4.3.2}}
\newlabel{gr_eq}{{4.19}{60}{Description of the dataset}{equation.4.3.19}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces AutoDock 4 atom types\relax }}{61}{table.caption.31}}
\newlabel{table:autodockprop}{{4.5}{61}{AutoDock 4 atom types\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Property - atom type (AutoDock 4) correspondence used for Deepsite's 3D descriptor computation\relax }}{61}{table.caption.32}}
\newlabel{table:corr}{{4.6}{61}{Property - atom type (AutoDock 4) correspondence used for Deepsite's 3D descriptor computation\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments}{61}{subsection.4.3.3}}
\@writefile{loa}{\defcounter {refsection}{4}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Descriptor pseudo-code computation.\relax }}{62}{algorithm.7}}
\newlabel{alg}{{7}{62}{Descriptor pseudo-code computation.\relax }{algorithm.7}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SVM results for the protein interface dataset.\relax }}{62}{figure.caption.33}}
\newlabel{fig:affsvm}{{4.7}{62}{SVM results for the protein interface dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-nearest neighbors results for the protein interface dataset.\relax }}{63}{figure.caption.34}}
\newlabel{fig:affknn}{{4.8}{63}{K-nearest neighbors results for the protein interface dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gradient Boosting Machine results for the protein interface dataset.\relax }}{63}{figure.caption.35}}
\newlabel{fig:affgbm}{{4.9}{63}{Gradient Boosting Machine results for the protein interface dataset.\relax }{figure.caption.35}{}}
\abx@aux@cite{Michalski1986}
\abx@aux@segm{4}{0}{Michalski1986}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{4}{0}{Lichman2013}
\abx@aux@cite{Tsanas2014}
\abx@aux@segm{4}{0}{Tsanas2014}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MLP results for the protein interface dataset.\relax }}{64}{figure.caption.36}}
\newlabel{fig:affmlp}{{4.10}{64}{MLP results for the protein interface dataset.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other datasets}{64}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The breast cancer dataset}{64}{subsection.4.4.1}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description of the breast cancer dataset\relax }}{64}{table.caption.37}}
\newlabel{breastcancer}{{4.7}{64}{Description of the breast cancer dataset\relax }{table.caption.37}{}}
\abx@aux@cite{Little2007}
\abx@aux@segm{4}{0}{Little2007}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmarking results for the breast cancer dataset.\relax }}{65}{figure.caption.38}}
\newlabel{fig:breastcancer}{{4.11}{65}{Benchmarking results for the breast cancer dataset.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The LSVT voice rehabilitation dataset}{65}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Parkinson's disease dataset}{65}{subsection.4.4.3}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }}{66}{figure.caption.39}}
\newlabel{fig:breastcancer}{{4.12}{66}{Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{66}{section.4.5}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Features used in the Parkinson's disease dataset\relax }}{67}{table.caption.40}}
\newlabel{parkinsons}{{4.8}{67}{Features used in the Parkinson's disease dataset\relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmarking results for the Parkinson's disease dataset.\relax }}{67}{figure.caption.41}}
\newlabel{fig:parkinson}{{4.13}{67}{Benchmarking results for the Parkinson's disease dataset.\relax }{figure.caption.41}{}}
\abx@aux@refsection{5}{73}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}pyGPGO: A simple Python Package for Bayesian Optimization}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{5}{73}{pyGPGO: A simple Python Package for Bayesian Optimization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{73}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage}{74}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A minimal example}{74}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example function for optimization with pyGPGO.\relax }}{75}{figure.caption.43}}
\newlabel{fig:exfun}{{5.1}{75}{Example function for optimization with pyGPGO.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{76}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gaussian Process regression using the \texttt  {GaussianProcess} module.}{76}{subsection.5.3.1}}
\abx@aux@cite{Hoffman2014}
\abx@aux@segm{5}{0}{Hoffman2014}
\abx@aux@cite{Kucukelbir2016}
\abx@aux@segm{5}{0}{Kucukelbir2016}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MCMC inference over hyperparameters using the \texttt  {GaussianProcessMCMC} module}{77}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimizing parameters of a machine-learning model using the \texttt  {GPGO} module.}{77}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features}{78}{section.5.4}}
\newlabel{features}{{5.4}{78}{Features}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaussian Process regression of noisy inputs with pyGPGO.\relax }}{79}{figure.caption.44}}
\newlabel{fig:noiseopt}{{5.2}{79}{Gaussian Process regression of noisy inputs with pyGPGO.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posterior sampled distributions of hyperparameters using MCMC.\relax }}{79}{figure.caption.45}}
\newlabel{fig:hyperpost}{{5.3}{79}{Posterior sampled distributions of hyperparameters using MCMC.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic data generated for our \texttt  {sklearn} optimization example.\relax }}{80}{figure.caption.46}}
\newlabel{fig:makemoons}{{5.4}{80}{Synthetic data generated for our \texttt {sklearn} optimization example.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with existing software}{80}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future work}{81}{section.5.6}}
\newlabel{RF1}{82}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of pyGPGO features against other software packages for Bayesian Optimization in the Python environment. (as of Apr 2017)\relax }}{82}{table.caption.47}}
\newlabel{featurecomp}{{5.1}{82}{Comparison of pyGPGO features against other software packages for Bayesian Optimization in the Python environment. (as of Apr 2017)\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{section*.48}}
\abx@aux@refsection{6}{85}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples code}{85}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{A}{85}{Examples code}{Appendix.1.A}{}}
\newlabel{appendix:code}{{A}{85}{Examples code}{Appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}drawGP.py}{85}{section.1.A.1}}
\newlabel{drawGP}{{A.1}{85}{drawGP.py}{section.1.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}sineGP.py}{85}{section.1.A.2}}
\newlabel{sineGP}{{A.2}{85}{sineGP.py}{section.1.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}covzoo.py}{86}{section.1.A.3}}
\newlabel{covzoo}{{A.3}{86}{covzoo.py}{section.1.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}hyperopt.py}{87}{section.1.A.4}}
\newlabel{hyperopt}{{A.4}{87}{hyperopt.py}{section.1.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}acqzoo.py}{88}{section.1.A.5}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}integratedacq.py}{89}{section.1.A.6}}
\newlabel{integratedacq}{{A.6}{89}{integratedacq.py}{section.1.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}bayoptwork.py}{90}{section.1.A.7}}
\newlabel{bayoptwork}{{A.7}{90}{bayoptwork.py}{section.1.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}sineopt.py}{90}{section.1.A.8}}
\newlabel{sineopt}{{A.8}{90}{sineopt.py}{section.1.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}rastriginopt.py}{91}{section.1.A.9}}
\newlabel{rastriginopt}{{A.9}{91}{rastriginopt.py}{section.1.A.9}{}}
\abx@aux@refsection{7}{95}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing code}{95}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{B}{95}{Testing code}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}utils.py}{95}{section.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}modaux.py}{98}{section.1.B.2}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}testing.py}{101}{section.1.B.3}}
\gdef\minted@oldcachelist{,
  50E2C9D9C6FD8E2C1FDD25A7C02B653D01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E97CD4D400FFACABA7ED80C952F0273C01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  DC8147A0F7388FDE9EE93D0E2CA221FC01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  C428A7AE8F92DF21DDDB516B0493F6F401DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  A8E03F7FEE4E71907C3025F5C39CE46701DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  3E6065B95B1CEFACB8A949678D993D059D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  90CC783EF02E2B6511021850047ABC389D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  51186E060491CC40974939CA901B9DFC9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  17F047EA161D5BC4D27BC11C8C08ECAE9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  3217A1DBD4E45432DA126F4AF4037C239D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  63FC52957C7D80F9A6C0D35AF3CF8F099D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  DD390A7E4AB7F1351C36C238C0B2FCAA9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  9C61FB0EE73D849C7379BEDDECCCFD289D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  3F8787E788A4B36FD833623408F2407E9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  CCC7AA513808D2FFF6E0158F1ED4C62A9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  4BC65608FD2763E7C231A03E58CF90C99D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  F6AA42485FBAFF477DFD1C46E35E12369D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  15652B22130B074D316CA514B739BF579D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  B64DC951A9E4571EAB39E660AFFFC49B9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  1A0D888BB73FA0F703A7FFECE112702E9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  513B37F418A459B8E585CE6EF2145CE99D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  2541CEDEBDD01CD270D9C26B8C6C9C0E9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  BEF2552DF74282219EBBB9885A99FE0F9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  7956C98F0BDDB9F2ABE129A7D3A264C79D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  85B95E2424BD1955A8AFCD6DF48F36E89D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  6D2A899216511AAC0A07E8348A9593829D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  E116F2D96D21FB822B476868A0AAA1A5A5B2E588DEA4379D0F9490484D1DA89D.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{Arfken2005}{nty/global/}
\abx@aux@defaultrefcontext{2}{Bolstad2007}{nty/global/}
\abx@aux@defaultrefcontext{2}{BUJA1989}{nty/global/}
\abx@aux@defaultrefcontext{2}{Hofmann2008}{nty/global/}
\abx@aux@defaultrefcontext{2}{Minasny2005}{nty/global/}
\abx@aux@defaultrefcontext{2}{Murray2010}{nty/global/}
\abx@aux@defaultrefcontext{2}{Murray2009}{nty/global/}
\abx@aux@defaultrefcontext{2}{Neal2003}{nty/global/}
\abx@aux@defaultrefcontext{2}{Rasmussen2004}{nty/global/}
\abx@aux@defaultrefcontext{2}{Rossi2006}{nty/global/}
\abx@aux@defaultrefcontext{2}{Wackernagel1995}{nty/global/}
\abx@aux@defaultrefcontext{2}{Wahba1991}{nty/global/}
\abx@aux@defaultrefcontext{3}{Auer1995}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bardenet2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Benassi2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bergstra2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Breiman2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Brochu2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bubeck2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bull2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Coyle2015}{nty/global/}
\abx@aux@defaultrefcontext{3}{Desautels2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hansen2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hennig2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hernandez-Lobato2014}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hoffman2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hutter2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Jones2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Kaufmann2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Kocsis2006}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lai1985}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lazaro-Gredilla2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lizotte2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Neal2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Quinonero-candela2005}{nty/global/}
\abx@aux@defaultrefcontext{3}{Rahimi2007}{nty/global/}
\abx@aux@defaultrefcontext{3}{Seeger2003}{nty/global/}
\abx@aux@defaultrefcontext{3}{Shah2014}{nty/global/}
\abx@aux@defaultrefcontext{3}{Shahriari2014}{nty/global/}
\abx@aux@defaultrefcontext{3}{Shahriari2016}{nty/global/}
\abx@aux@defaultrefcontext{3}{Snelson2006}{nty/global/}
\abx@aux@defaultrefcontext{3}{Snoek2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Srinivas2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Titsias2009}{nty/global/}
\abx@aux@defaultrefcontext{3}{Vazquez2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Villemonteix2009}{nty/global/}
\abx@aux@defaultrefcontext{3}{Wang2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Abdi2003}{nty/global/}
\abx@aux@defaultrefcontext{4}{AfsarMinhas2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Ballester2010}{nty/global/}
\abx@aux@defaultrefcontext{4}{Ballester2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Baum2010}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bergstra2012}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bishop2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bottou2003}{nty/global/}
\abx@aux@defaultrefcontext{4}{Chang2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Cortes1995}{nty/global/}
\abx@aux@defaultrefcontext{4}{Cukuroglu2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Doerr2016}{nty/global/}
\abx@aux@defaultrefcontext{4}{Dunbar2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Durrant2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Friedman2001}{nty/global/}
\abx@aux@defaultrefcontext{4}{Friesner2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Gobl2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Gohlke2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Hopf2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Huang2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jones1997}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jordan2012}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jubb2015}{nty/global/}
\abx@aux@defaultrefcontext{4}{Kennel2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Krammer2005}{nty/global/}
\abx@aux@defaultrefcontext{4}{Kufareva2007}{nty/global/}
\abx@aux@defaultrefcontext{4}{Labute2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Leach2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{LeCun2015}{nty/global/}
\abx@aux@defaultrefcontext{4}{Lewis2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Li2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Liang2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Lichman2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Little2007}{nty/global/}
\abx@aux@defaultrefcontext{4}{Longadge2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Michalski1986}{nty/global/}
\abx@aux@defaultrefcontext{4}{Mooij2005}{nty/global/}
\abx@aux@defaultrefcontext{4}{Morris2009}{nty/global/}
\abx@aux@defaultrefcontext{4}{Neuvirth2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Porollo2007}{nty/global/}
\abx@aux@defaultrefcontext{4}{Rumelhart1986}{nty/global/}
\abx@aux@defaultrefcontext{4}{Schapire1999}{nty/global/}
\abx@aux@defaultrefcontext{4}{Shi2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Tien2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Tsanas2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Vakser2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Verikas2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Wallace2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Wang2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Xue2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Zilian2013}{nty/global/}
