\contentsline {chapter}{\numberline {1}Organization of this work}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}How do I read this?}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Gaussian Process regression}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}A weight space view for Gaussian Processes}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Standard Bayesian linear regression}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kernel functions in feature space}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}A function space view for Gaussian Processes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Prediction using a Gaussian Process prior}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A toy example of Gaussian Process regression}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}On covariance functions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A zoo of covariance functions}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Hyperparameter optimization}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Type II Maximum Likelihood}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Another toy example: Optimizing the characteristic length-scale}{20}{section*.2}
\contentsline {subsection}{\numberline {2.5.2}Cross validation}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Bayesian optimization}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The bayesian optimization framework}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}On acquisition functions}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Improvement-based policies}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimistic policies}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Information-based policies}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example: visualizing the behaviour of an acquisition function}{25}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}pyGPGO: A simple Python Package for Bayesian Optimization}{31}{chapter.5}
