\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of this work}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{5}{Organization of this work}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the thesis}{6}{section.1.2}}
\abx@aux@refsection{2}{7}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process regression}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{2}{7}{Gaussian Process regression}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}A function space view for Gaussian Processes}{7}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three sampled Gaussian Process priors using the Squared Exponential kernel.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawPrior}{{2.1}{8}{Three sampled Gaussian Process priors using the Squared Exponential kernel.\relax }{figure.caption.2}{}}
\newlabel{sqexp}{{2.7}{8}{A function space view for Gaussian Processes}{equation.2.1.7}{}}
\newlabel{fprior}{{2.8}{8}{A function space view for Gaussian Processes}{equation.2.1.8}{}}
\abx@aux@cite{Bolstad2007}
\abx@aux@segm{2}{0}{Bolstad2007}
\abx@aux@cite{Hofmann2008}
\abx@aux@segm{2}{0}{Hofmann2008}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A weight space view for Gaussian Processes}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Bayesian linear regression}{9}{subsection.2.2.1}}
\newlabel{linearmodel}{{2.9}{9}{Standard Bayesian linear regression}{equation.2.2.9}{}}
\newlabel{wprior}{{2.11}{9}{Standard Bayesian linear regression}{equation.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kernel functions in feature space}{9}{subsection.2.2.2}}
\newlabel{torewrite}{{2.16}{10}{Kernel functions in feature space}{equation.2.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction using a Gaussian Process prior}{10}{section.2.3}}
\newlabel{pred}{{2.3}{10}{Prediction using a Gaussian Process prior}{section.2.3}{}}
\newlabel{conditioning}{{1}{10}{Prediction using a Gaussian Process prior}{mydef.1}{}}
\newlabel{hierarchical}{{2.27}{11}{Prediction using a Gaussian Process prior}{equation.2.3.27}{}}
\newlabel{hierarchical2}{{2.28}{11}{Prediction using a Gaussian Process prior}{equation.2.3.28}{}}
\newlabel{marglike}{{2.29}{11}{Prediction using a Gaussian Process prior}{equation.2.3.29}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gaussian regressor pseudo-code.\relax }}{11}{algorithm.1}}
\newlabel{alg}{{1}{11}{Gaussian regressor pseudo-code.\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fitted Gaussian Process regressor to samples of the sine function.\relax }}{12}{figure.caption.3}}
\newlabel{fig:GPsine}{{2.2}{12}{A fitted Gaussian Process regressor to samples of the sine function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A toy example of Gaussian Process regression}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Picking a winner}{12}{subsection.2.3.2}}
\abx@aux@cite{Wackernagel1995}
\abx@aux@segm{2}{0}{Wackernagel1995}
\abx@aux@cite{Rasmussen2004}
\abx@aux@segm{2}{0}{Rasmussen2004}
\abx@aux@cite{Minasny2005}
\abx@aux@segm{2}{0}{Minasny2005}
\abx@aux@cite{Arfken2005}
\abx@aux@segm{2}{0}{Arfken2005}
\newlabel{risk}{{2.32}{13}{Picking a winner}{equation.2.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}On covariance functions}{13}{section.2.4}}
\newlabel{covariancefunc}{{2.4}{13}{On covariance functions}{section.2.4}{}}
\abx@aux@cite{Rossi2006}
\abx@aux@segm{2}{0}{Rossi2006}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing different covariance functions}{14}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperparameter optimization}{14}{section.2.5}}
\newlabel{hyper}{{2.5}{14}{Hyperparameter optimization}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Type II Maximum Likelihood}{14}{subsection.2.5.1}}
\newlabel{empbayes}{{2.5.1}{14}{Type II Maximum Likelihood}{subsection.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Behaviour of different stationary covariance functions with the default parameters in pyGPGO.\relax }}{15}{figure.caption.4}}
\newlabel{fig:zoo}{{2.3}{15}{Behaviour of different stationary covariance functions with the default parameters in pyGPGO.\relax }{figure.caption.4}{}}
\newlabel{posteriorparam}{{2.39}{16}{Type II Maximum Likelihood}{equation.2.5.39}{}}
\newlabel{posteriorhyper}{{2.40}{16}{Type II Maximum Likelihood}{equation.2.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{Another toy example: Optimizing the characteristic length-scale}{16}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross validation}{16}{subsection.2.5.2}}
\abx@aux@cite{BUJA1989}
\abx@aux@segm{2}{0}{BUJA1989}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Log-marginal likelihood and its gradient w.r.t to the characteristic length-scale. Notice there seems to be an optimal point at around $l = 1.4$.\relax }}{17}{figure.caption.6}}
\newlabel{fig:logmarginal}{{2.4}{17}{Log-marginal likelihood and its gradient w.r.t to the characteristic length-scale. Notice there seems to be an optimal point at around $l = 1.4$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further theoretical aspects}{17}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaussian processes as linear smoothers}{17}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Explicit basis functions}{18}{subsection.2.6.2}}
\newlabel{gbasis}{{2.49}{18}{Explicit basis functions}{equation.2.6.49}{}}
\abx@aux@cite{Murray2010}
\abx@aux@segm{2}{0}{Murray2010}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marginalizing over hyperparameters}{19}{subsection.2.6.3}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Standard Metropolis-Hastings updated for fixed $\boldsymbol  {f}$.\relax }}{20}{algorithm.2}}
\newlabel{mhalg}{{2}{20}{Standard Metropolis-Hastings updated for fixed $\boldsymbol {f}$.\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Standard Metropolis-Hastings updated for fixed $\boldsymbol  {\nu }$.\relax }}{20}{algorithm.3}}
\newlabel{mh2alg}{{3}{20}{Standard Metropolis-Hastings updated for fixed $\boldsymbol {\nu }$.\relax }{algorithm.3}{}}
\newlabel{tointegrate}{{2.64}{20}{Marginalizing over hyperparameters}{equation.2.6.64}{}}
\abx@aux@cite{Murray2009}
\abx@aux@segm{2}{0}{Murray2009}
\abx@aux@segm{2}{0}{Murray2010}
\abx@aux@cite{Neal2003}
\abx@aux@segm{2}{0}{Neal2003}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Surrogate model Metropolis-Hastings.\relax }}{21}{algorithm.4}}
\newlabel{mh3alg}{{4}{21}{Surrogate model Metropolis-Hastings.\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Surrogate model slice sampling.\relax }}{21}{algorithm.5}}
\newlabel{mh4alg}{{5}{21}{Surrogate model slice sampling.\relax }{algorithm.5}{}}
\abx@aux@refsection{3}{25}
\abx@aux@cite{Shahriari2016}
\abx@aux@segm{3}{0}{Shahriari2016}
\abx@aux@cite{Brochu2010}
\abx@aux@segm{3}{0}{Brochu2010}
\abx@aux@cite{Bergstra2012}
\abx@aux@segm{3}{0}{Bergstra2012}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian optimization}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{3}{25}{Bayesian optimization}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{25}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bayesian optimization framework}{25}{section.3.2}}
\abx@aux@cite{Jones2001}
\abx@aux@segm{3}{0}{Jones2001}
\@writefile{loa}{\defcounter {refsection}{3}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bayesian optimization framework.\relax }}{26}{algorithm.6}}
\newlabel{bayesopt}{{6}{26}{Bayesian optimization framework.\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}On acquisition functions}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvement-based policies}{26}{subsection.3.3.1}}
\abx@aux@segm{3}{0}{Jones2001}
\abx@aux@cite{Bull2011}
\abx@aux@segm{3}{0}{Bull2011}
\abx@aux@cite{Snoek2012}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Lai1985}
\abx@aux@segm{3}{0}{Lai1985}
\abx@aux@cite{Srinivas2010}
\abx@aux@segm{3}{0}{Srinivas2010}
\abx@aux@cite{Kaufmann2012}
\abx@aux@segm{3}{0}{Kaufmann2012}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{3}{0}{Rahimi2007}
\abx@aux@cite{Hennig2012}
\abx@aux@segm{3}{0}{Hennig2012}
\abx@aux@cite{Villemonteix2009}
\abx@aux@segm{3}{0}{Villemonteix2009}
\abx@aux@segm{3}{0}{Villemonteix2009}
\abx@aux@segm{3}{0}{Hennig2012}
\abx@aux@cite{Hernandez-Lobato2014}
\abx@aux@segm{3}{0}{Hernandez-Lobato2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimistic policies}{27}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information-based policies}{27}{subsection.3.3.3}}
\newlabel{acqes}{{3.11}{27}{Information-based policies}{equation.3.3.11}{}}
\abx@aux@segm{3}{0}{Hernandez-Lobato2014}
\abx@aux@cite{Hoffman2011}
\abx@aux@segm{3}{0}{Hoffman2011}
\abx@aux@cite{Auer1995}
\abx@aux@segm{3}{0}{Auer1995}
\abx@aux@cite{Shahriari2014}
\abx@aux@segm{3}{0}{Shahriari2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acquisition function portfolios}{28}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualizing the behaviour of an acquisition function}{28}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Why does Bayesian Optimization work?}{28}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acquisition function behaviour for Expected Improvement, Probability of Improvement, GP-UCB ($\beta = .5$) and GP-UCB($\beta = 1.5$) in the sine function example.\relax }}{29}{figure.caption.8}}
\newlabel{fig:acqzoo}{{3.1}{29}{Acquisition function behaviour for Expected Improvement, Probability of Improvement, GP-UCB ($\beta = .5$) and GP-UCB($\beta = 1.5$) in the sine function example.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A visual explanation on why Bayesian optimization is efficient at exploring the space. It ignores all the input space where the UPB is lower than the point with maximum LCB.\relax }}{30}{figure.caption.9}}
\newlabel{fig:explanation}{{3.2}{30}{A visual explanation on why Bayesian optimization is efficient at exploring the space. It ignores all the input space where the UPB is lower than the point with maximum LCB.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Role of GP hyperparameters in optimization}{30}{section.3.4}}
\abx@aux@cite{Neal2011}
\abx@aux@segm{3}{0}{Neal2011}
\abx@aux@cite{Benassi2011}
\abx@aux@segm{3}{0}{Benassi2011}
\abx@aux@segm{3}{0}{Bull2011}
\abx@aux@cite{Wang2014}
\abx@aux@segm{3}{0}{Wang2014}
\abx@aux@cite{Vazquez2010}
\abx@aux@segm{3}{0}{Vazquez2010}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Bardenet2010}
\abx@aux@segm{3}{0}{Bardenet2010}
\abx@aux@cite{Lizotte2012}
\abx@aux@segm{3}{0}{Lizotte2012}
\abx@aux@cite{Hansen2001}
\abx@aux@segm{3}{0}{Hansen2001}
\abx@aux@cite{Kocsis2006}
\abx@aux@segm{3}{0}{Kocsis2006}
\abx@aux@cite{Bubeck2010}
\abx@aux@segm{3}{0}{Bubeck2010}
\abx@aux@segm{3}{0}{Wang2014}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizing the acquisition function}{31}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Means of 200 posterior predictive distributions, taken from associated GPs to each posterior sample $p(\theta |\mathcal  {D}_n)$ in the MCMC procedure. The integrated acquisition functions better take into account the uncertainty of hyperparameters, which leads to less peaky functions.\relax }}{32}{figure.caption.10}}
\newlabel{fig:integratedacq}{{3.3}{32}{Means of 200 posterior predictive distributions, taken from associated GPs to each posterior sample $p(\theta |\mathcal {D}_n)$ in the MCMC procedure. The integrated acquisition functions better take into account the uncertainty of hyperparameters, which leads to less peaky functions.\relax }{figure.caption.10}{}}
\abx@aux@cite{Snelson2006}
\abx@aux@segm{3}{0}{Snelson2006}
\abx@aux@cite{Quinonero-candela2005}
\abx@aux@segm{3}{0}{Quinonero-candela2005}
\abx@aux@cite{Seeger2003}
\abx@aux@segm{3}{0}{Seeger2003}
\abx@aux@cite{Titsias2009}
\abx@aux@segm{3}{0}{Titsias2009}
\abx@aux@cite{Lazaro-Gredilla2010}
\abx@aux@segm{3}{0}{Lazaro-Gredilla2010}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational costs}{33}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Approximations to the analytical GP. Alternative surrogates.}{33}{subsection.3.6.1}}
\abx@aux@cite{Hutter2011}
\abx@aux@segm{3}{0}{Hutter2011}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{3}{0}{Breiman2001}
\abx@aux@segm{3}{0}{Hutter2011}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Random Forest with variance estimates over trees trained on the sine function\relax }}{34}{figure.caption.11}}
\newlabel{fig:RFsine}{{3.4}{34}{A Random Forest with variance estimates over trees trained on the sine function\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parallelization}{34}{subsection.3.6.2}}
\abx@aux@segm{3}{0}{Snoek2012}
\abx@aux@cite{Desautels2012}
\abx@aux@segm{3}{0}{Desautels2012}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Step-by-step examples}{35}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Optimizing the sine function}{35}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Optimizing the Rastrigin function}{35}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Six complete optimization epochs in the Bayesian Optimization framework for the target sine function in $x\in [0, 2\pi ]$.\relax }}{36}{figure.caption.12}}
\newlabel{fig:1dstep}{{3.5}{36}{Six complete optimization epochs in the Bayesian Optimization framework for the target sine function in $x\in [0, 2\pi ]$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A 2D representation of the Rastrigin function for $x, y \in [-1, 1]$.\relax }}{37}{figure.caption.13}}
\newlabel{fig:rosen}{{3.6}{37}{A 2D representation of the Rastrigin function for $x, y \in [-1, 1]$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Six complete optimization epochs in the Bayesian Optimization framework for the target Rastrigin 2D function.\relax }}{38}{figure.caption.14}}
\newlabel{fig:2dstep}{{3.7}{38}{Six complete optimization epochs in the Bayesian Optimization framework for the target Rastrigin 2D function.\relax }{figure.caption.14}{}}
\abx@aux@refsection{4}{43}
\abx@aux@cite{Verikas2011}
\abx@aux@segm{4}{0}{Verikas2011}
\abx@aux@segm{4}{0}{Bergstra2012}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{4}{43}{Experiments}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking rules}{43}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Other strategies for hyper-parameter optimization}{43}{subsection.4.1.1}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{4}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation metrics}{44}{subsection.4.1.2}}
\newlabel{evaluation}{{4.1.2}{44}{Evaluation metrics}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bayesian optimization setup}{44}{subsection.4.1.3}}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{4}{0}{Cortes1995}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Machine-learning models used}{45}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{45}{section*.16}}
\newlabel{svc}{{4.5}{45}{Support Vector Machines}{equation.4.1.5}{}}
\newlabel{svr}{{4.8}{45}{Support Vector Machines}{equation.4.1.8}{}}
\abx@aux@cite{Chang2011}
\abx@aux@segm{4}{0}{Chang2011}
\abx@aux@cite{Kennel2004}
\abx@aux@segm{4}{0}{Kennel2004}
\abx@aux@cite{Schapire1999}
\abx@aux@segm{4}{0}{Schapire1999}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{4}{0}{Friedman2001}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters to be optimized for all SVM models in the benchmark.\relax }}{46}{table.caption.17}}
\newlabel{svmparam}{{4.1}{46}{Parameters to be optimized for all SVM models in the benchmark.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters to be optimized for all KNN models in the benchmark.\relax }}{46}{table.caption.19}}
\newlabel{knnparams}{{4.2}{46}{Parameters to be optimized for all KNN models in the benchmark.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbors}{46}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Machines}{46}{section*.20}}
\abx@aux@cite{Lewis2000}
\abx@aux@segm{4}{0}{Lewis2000}
\abx@aux@cite{LeCun2015}
\abx@aux@segm{4}{0}{LeCun2015}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters to be optimized for all GBM models in the benchmark.\relax }}{47}{table.caption.21}}
\newlabel{gbmparam}{{4.3}{47}{Parameters to be optimized for all GBM models in the benchmark.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multilayer perceptron}{47}{section*.22}}
\abx@aux@cite{Rumelhart1986}
\abx@aux@segm{4}{0}{Rumelhart1986}
\abx@aux@cite{Bottou2003}
\abx@aux@segm{4}{0}{Bottou2003}
\abx@aux@cite{Leach2006}
\abx@aux@segm{4}{0}{Leach2006}
\abx@aux@cite{Friesner2004}
\abx@aux@segm{4}{0}{Friesner2004}
\abx@aux@cite{Krammer2005}
\abx@aux@segm{4}{0}{Krammer2005}
\abx@aux@cite{Huang2006}
\abx@aux@segm{4}{0}{Huang2006}
\abx@aux@cite{Mooij2005}
\abx@aux@segm{4}{0}{Mooij2005}
\abx@aux@cite{Gohlke2000}
\abx@aux@segm{4}{0}{Gohlke2000}
\abx@aux@cite{Abdi2003}
\abx@aux@segm{4}{0}{Abdi2003}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters to be optimized for all MLP models in the benchmark.\relax }}{48}{table.caption.23}}
\newlabel{mlpparam}{{4.4}{48}{Parameters to be optimized for all MLP models in the benchmark.\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small illustration of the docking procedure. Ligand poses generating by a docking program are ranked according to a given scoring function, hopefully resulting in a valid complex.\relax }}{48}{figure.caption.24}}
\newlabel{fig:docking}{{4.1}{48}{Small illustration of the docking procedure. Ligand poses generating by a docking program are ranked according to a given scoring function, hopefully resulting in a valid complex.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The binding affinity dataset}{48}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description of the problem}{48}{subsection.4.2.1}}
\abx@aux@cite{Baum2010}
\abx@aux@segm{4}{0}{Baum2010}
\abx@aux@cite{Ballester2010}
\abx@aux@segm{4}{0}{Ballester2010}
\abx@aux@cite{Li2013}
\abx@aux@segm{4}{0}{Li2013}
\abx@aux@cite{Durrant2011}
\abx@aux@segm{4}{0}{Durrant2011}
\abx@aux@cite{Zilian2013}
\abx@aux@segm{4}{0}{Zilian2013}
\abx@aux@cite{Labute2000}
\abx@aux@segm{4}{0}{Labute2000}
\abx@aux@cite{Ballester2014}
\abx@aux@segm{4}{0}{Ballester2014}
\abx@aux@cite{Dunbar2013}
\abx@aux@segm{4}{0}{Dunbar2013}
\abx@aux@cite{Wang2004}
\abx@aux@segm{4}{0}{Wang2004}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description of the dataset}{49}{subsection.4.2.2}}
\abx@aux@cite{Doerr2016}
\abx@aux@segm{4}{0}{Doerr2016}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SVM results for the binding affinity dataset.\relax }}{50}{figure.caption.25}}
\newlabel{fig:affsvm}{{4.2}{50}{SVM results for the binding affinity dataset.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments}{50}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-nearest neighbors results for the binding affinity dataset.\relax }}{51}{figure.caption.26}}
\newlabel{fig:affknn}{{4.3}{51}{K-nearest neighbors results for the binding affinity dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gradient Boosting Machine results for the binding affinity dataset.\relax }}{51}{figure.caption.27}}
\newlabel{fig:affgbm}{{4.4}{51}{Gradient Boosting Machine results for the binding affinity dataset.\relax }{figure.caption.27}{}}
\abx@aux@cite{Jubb2015}
\abx@aux@segm{4}{0}{Jubb2015}
\abx@aux@cite{Shi2014}
\abx@aux@segm{4}{0}{Shi2014}
\abx@aux@cite{Gobl2014}
\abx@aux@segm{4}{0}{Gobl2014}
\abx@aux@cite{Jordan2012}
\abx@aux@segm{4}{0}{Jordan2012}
\abx@aux@cite{Xue2011}
\abx@aux@segm{4}{0}{Xue2011}
\abx@aux@cite{Vakser2014}
\abx@aux@segm{4}{0}{Vakser2014}
\abx@aux@cite{Hopf2014}
\abx@aux@segm{4}{0}{Hopf2014}
\abx@aux@cite{Tien2013}
\abx@aux@segm{4}{0}{Tien2013}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP results for the binding affinity dataset.\relax }}{52}{figure.caption.28}}
\newlabel{fig:affmlp}{{4.5}{52}{MLP results for the binding affinity dataset.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The protein-protein interface prediction dataset}{52}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of the problem}{52}{subsection.4.3.1}}
\abx@aux@cite{Porollo2007}
\abx@aux@segm{4}{0}{Porollo2007}
\abx@aux@cite{Liang2006}
\abx@aux@segm{4}{0}{Liang2006}
\abx@aux@cite{Neuvirth2004}
\abx@aux@segm{4}{0}{Neuvirth2004}
\abx@aux@cite{Kufareva2007}
\abx@aux@segm{4}{0}{Kufareva2007}
\abx@aux@cite{AfsarMinhas2014}
\abx@aux@segm{4}{0}{AfsarMinhas2014}
\abx@aux@segm{4}{0}{Jordan2012}
\abx@aux@cite{Jones1997}
\abx@aux@segm{4}{0}{Jones1997}
\abx@aux@cite{Cukuroglu2014}
\abx@aux@segm{4}{0}{Cukuroglu2014}
\abx@aux@cite{Longadge2013}
\abx@aux@segm{4}{0}{Longadge2013}
\abx@aux@cite{Wallace2011}
\abx@aux@segm{4}{0}{Wallace2011}
\abx@aux@cite{Morris2009}
\abx@aux@segm{4}{0}{Morris2009}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An interface between two proteins. Residues drawn in blue are defined as interficial according to heavy-atom distance.\relax }}{53}{figure.caption.29}}
\newlabel{fig:interface}{{4.6}{53}{An interface between two proteins. Residues drawn in blue are defined as interficial according to heavy-atom distance.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description of the dataset}{53}{subsection.4.3.2}}
\abx@aux@segm{4}{0}{Doerr2016}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces AutoDock 4 atom types\relax }}{54}{table.caption.30}}
\newlabel{table:autodockprop}{{4.5}{54}{AutoDock 4 atom types\relax }{table.caption.30}{}}
\newlabel{gr_eq}{{4.19}{54}{Description of the dataset}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments}{54}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other datasets}{54}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{4}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Descriptor pseudo-code computation.\relax }}{55}{algorithm.7}}
\newlabel{alg}{{7}{55}{Descriptor pseudo-code computation.\relax }{algorithm.7}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SVM results for the protein interface dataset.\relax }}{55}{figure.caption.32}}
\newlabel{fig:affsvm}{{4.7}{55}{SVM results for the protein interface dataset.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-nearest neighbors results for the protein interface dataset.\relax }}{56}{figure.caption.33}}
\newlabel{fig:affknn}{{4.8}{56}{K-nearest neighbors results for the protein interface dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gradient Boosting Machine results for the protein interface dataset.\relax }}{56}{figure.caption.34}}
\newlabel{fig:affgbm}{{4.9}{56}{Gradient Boosting Machine results for the protein interface dataset.\relax }{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Property - atom type (AutoDock 4) correspondence used for Deepsite's 3D descriptor computation\relax }}{57}{table.caption.31}}
\newlabel{table:corr}{{4.6}{57}{Property - atom type (AutoDock 4) correspondence used for Deepsite's 3D descriptor computation\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MLP results for the protein interface dataset.\relax }}{57}{figure.caption.35}}
\newlabel{fig:affmlp}{{4.10}{57}{MLP results for the protein interface dataset.\relax }{figure.caption.35}{}}
\abx@aux@refsection{5}{63}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}pyGPGO: A simple Python Package for Bayesian Optimization}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{5}{63}{pyGPGO: A simple Python Package for Bayesian Optimization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{63}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage}{64}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A minimal example}{64}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example function for optimization with pyGPGO.\relax }}{65}{figure.caption.37}}
\newlabel{fig:exfun}{{5.1}{65}{Example function for optimization with pyGPGO.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gaussian Process regression using the \texttt  {GPRegressor} module.}{66}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimizing parameters of a machine-learning model using the \texttt  {GPGO} module.}{67}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features}{68}{section.5.4}}
\newlabel{features}{{5.4}{68}{Features}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with existing software}{68}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future work}{68}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaussian Process regression of noisy inputs with pyGPGO.\relax }}{69}{figure.caption.38}}
\newlabel{fig:noiseopt}{{5.2}{69}{Gaussian Process regression of noisy inputs with pyGPGO.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic data generated for our \texttt  {sklearn} optimization example.\relax }}{69}{figure.caption.39}}
\newlabel{fig:makemoons}{{5.3}{69}{Synthetic data generated for our \texttt {sklearn} optimization example.\relax }{figure.caption.39}{}}
\newlabel{drawGP}{{5.6}{71}{drawGP.py}{section*.42}{}}
\newlabel{sineGP}{{5.6}{71}{sineGP.py}{section*.43}{}}
\newlabel{covzoo}{{5.6}{72}{covzoo.py}{section*.44}{}}
\newlabel{hyperopt}{{5.6}{73}{hyperopt.py}{section*.45}{}}
\newlabel{integratedacq}{{5.6}{75}{integratedacq.py}{section*.47}{}}
\newlabel{bayoptwork}{{5.6}{76}{bayoptwork.py}{section*.48}{}}
\newlabel{sineopt}{{5.6}{76}{sineopt.py}{section*.49}{}}
\newlabel{rastriginopt}{{5.6}{77}{rastriginopt.py}{section*.50}{}}
\gdef\minted@oldcachelist{,
  50E2C9D9C6FD8E2C1FDD25A7C02B653D01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E97CD4D400FFACABA7ED80C952F0273C01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  DC8147A0F7388FDE9EE93D0E2CA221FC01DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  8FB93F8D9B4F50DD321AF36A869F4EB501DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  C428A7AE8F92DF21DDDB516B0493F6F401DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  155B2A0D213BD83C638FBA238A17A5909D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  90CC783EF02E2B6511021850047ABC389D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  ECCD6F90EAA084022E8C322495374AEE9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  17F047EA161D5BC4D27BC11C8C08ECAE9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  3217A1DBD4E45432DA126F4AF4037C239D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  63FC52957C7D80F9A6C0D35AF3CF8F099D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  DD390A7E4AB7F1351C36C238C0B2FCAA9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  A12ECB1F792E934EA3D22C7D903D3EE49D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  7B797CCFDA720CDE549714D1AE9EEEB89D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  4BC65608FD2763E7C231A03E58CF90C99D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  9F893418F765481B17A6CE89FA4C45BB9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  01846CE0AB08FBB5370F551BDD8700E49D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  69039E575068EBA51D5DDA94862D7B089D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  C3FEF1F24A4C8C42E29EB147312F79BA9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  513B37F418A459B8E585CE6EF2145CE99D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  B5A79309824013F4C4719760E078636C9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  FB8DA0D5E2C7281D9638DECE993988EC9D188FF14B5B5A34504F2B9625FD44DE.pygtex,
  E3BFAF37CEF84C55BFC527FF6725FA999D188FF14B5B5A34504F2B9625FD44DE.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{Arfken2005}{nty/global/}
\abx@aux@defaultrefcontext{2}{Bolstad2007}{nty/global/}
\abx@aux@defaultrefcontext{2}{BUJA1989}{nty/global/}
\abx@aux@defaultrefcontext{2}{Hofmann2008}{nty/global/}
\abx@aux@defaultrefcontext{2}{Minasny2005}{nty/global/}
\abx@aux@defaultrefcontext{2}{Murray2010}{nty/global/}
\abx@aux@defaultrefcontext{2}{Murray2009}{nty/global/}
\abx@aux@defaultrefcontext{2}{Neal2003}{nty/global/}
\abx@aux@defaultrefcontext{2}{Rasmussen2004}{nty/global/}
\abx@aux@defaultrefcontext{2}{Rossi2006}{nty/global/}
\abx@aux@defaultrefcontext{2}{Wackernagel1995}{nty/global/}
\abx@aux@defaultrefcontext{3}{Auer1995}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bardenet2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Benassi2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bergstra2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Breiman2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Brochu2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bubeck2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Bull2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Desautels2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hansen2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hennig2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hernandez-Lobato2014}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hoffman2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Hutter2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Jones2001}{nty/global/}
\abx@aux@defaultrefcontext{3}{Kaufmann2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Kocsis2006}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lai1985}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lazaro-Gredilla2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Lizotte2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Neal2011}{nty/global/}
\abx@aux@defaultrefcontext{3}{Quinonero-candela2005}{nty/global/}
\abx@aux@defaultrefcontext{3}{Rahimi2007}{nty/global/}
\abx@aux@defaultrefcontext{3}{Seeger2003}{nty/global/}
\abx@aux@defaultrefcontext{3}{Shahriari2014}{nty/global/}
\abx@aux@defaultrefcontext{3}{Shahriari2016}{nty/global/}
\abx@aux@defaultrefcontext{3}{Snelson2006}{nty/global/}
\abx@aux@defaultrefcontext{3}{Snoek2012}{nty/global/}
\abx@aux@defaultrefcontext{3}{Srinivas2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Titsias2009}{nty/global/}
\abx@aux@defaultrefcontext{3}{Vazquez2010}{nty/global/}
\abx@aux@defaultrefcontext{3}{Villemonteix2009}{nty/global/}
\abx@aux@defaultrefcontext{3}{Wang2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Abdi2003}{nty/global/}
\abx@aux@defaultrefcontext{4}{AfsarMinhas2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Ballester2010}{nty/global/}
\abx@aux@defaultrefcontext{4}{Ballester2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Baum2010}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bergstra2012}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bishop2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Bottou2003}{nty/global/}
\abx@aux@defaultrefcontext{4}{Chang2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Cortes1995}{nty/global/}
\abx@aux@defaultrefcontext{4}{Cukuroglu2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Doerr2016}{nty/global/}
\abx@aux@defaultrefcontext{4}{Dunbar2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Durrant2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Friedman2001}{nty/global/}
\abx@aux@defaultrefcontext{4}{Friesner2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Gobl2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Gohlke2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Hopf2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Huang2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jones1997}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jordan2012}{nty/global/}
\abx@aux@defaultrefcontext{4}{Jubb2015}{nty/global/}
\abx@aux@defaultrefcontext{4}{Kennel2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Krammer2005}{nty/global/}
\abx@aux@defaultrefcontext{4}{Kufareva2007}{nty/global/}
\abx@aux@defaultrefcontext{4}{Labute2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Leach2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{LeCun2015}{nty/global/}
\abx@aux@defaultrefcontext{4}{Lewis2000}{nty/global/}
\abx@aux@defaultrefcontext{4}{Li2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Liang2006}{nty/global/}
\abx@aux@defaultrefcontext{4}{Longadge2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Mooij2005}{nty/global/}
\abx@aux@defaultrefcontext{4}{Morris2009}{nty/global/}
\abx@aux@defaultrefcontext{4}{Neuvirth2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Porollo2007}{nty/global/}
\abx@aux@defaultrefcontext{4}{Rumelhart1986}{nty/global/}
\abx@aux@defaultrefcontext{4}{Schapire1999}{nty/global/}
\abx@aux@defaultrefcontext{4}{Shi2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Tien2013}{nty/global/}
\abx@aux@defaultrefcontext{4}{Vakser2014}{nty/global/}
\abx@aux@defaultrefcontext{4}{Verikas2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Wallace2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Wang2004}{nty/global/}
\abx@aux@defaultrefcontext{4}{Xue2011}{nty/global/}
\abx@aux@defaultrefcontext{4}{Zilian2013}{nty/global/}
