\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Organization of this work}{9}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Organization of the thesis}{10}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Gaussian Process regression}{11}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}A function space view for Gaussian Processes}{11}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}A weight space view for Gaussian Processes}{13}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Standard Bayesian linear regression}{13}{subsection.2.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Kernel functions in feature space}{13}{subsection.2.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Prediction using a Gaussian Process prior}{14}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}A toy example of Gaussian Process regression}{16}{subsection.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2}Picking a winner}{16}{subsection.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}On covariance functions}{17}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}Visualizing different covariance functions}{18}{subsection.2.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}Hyperparameter optimization}{18}{section.2.5}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.1}Type II Maximum Likelihood}{20}{subsection.2.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Another toy example: Optimizing the characteristic length-scale}{20}{section*.6}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.2}Cross validation}{20}{subsection.2.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.6}Further theoretical aspects}{21}{section.2.6}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.6.1}Gaussian processes as linear smoothers}{21}{subsection.2.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.6.2}Explicit basis functions}{22}{subsection.2.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.6.3}Marginalizing over hyperparameters}{23}{subsection.2.6.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Bayesian optimization}{29}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Preliminaries}{29}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}The bayesian optimization framework}{29}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}On acquisition functions}{30}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}Improvement-based policies}{30}{subsection.3.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}Optimistic policies}{31}{subsection.3.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.3}Information-based policies}{31}{subsection.3.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.4}Acquisition function portfolios}{32}{subsection.3.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.5}Visualizing the behaviour of an acquisition function}{32}{subsection.3.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.6}Why does Bayesian Optimization work?}{32}{subsection.3.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Role of GP hyperparameters in optimization}{34}{section.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Optimizing the acquisition function}{35}{section.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Computational costs}{37}{section.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.6.1}Approximations to the analytical GP. Alternative surrogates.}{37}{subsection.3.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.6.2}Parallelization}{39}{subsection.3.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.7}Step-by-step examples}{39}{section.3.7}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.1}Optimizing the sine function}{39}{subsection.3.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.2}Optimizing the Rastrigin function}{39}{subsection.3.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}Experiments}{47}{chapter.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Benchmarking rules}{47}{section.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.1}Other strategies for hyper-parameter optimization}{47}{subsection.4.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.2}Evaluation metrics}{48}{subsection.4.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.3}Bayesian optimization setup}{48}{subsection.4.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.4}Machine-learning models used}{49}{subsection.4.1.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Support Vector Machines}{49}{section*.17}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{K-nearest neighbors}{50}{section*.19}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Gradient Boosting Machines}{50}{section*.21}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Multilayer perceptron}{51}{section*.23}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}The binding affinity dataset}{52}{section.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.1}Description of the problem}{52}{subsection.4.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.2}Description of the dataset}{53}{subsection.4.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.3}Experiments}{54}{subsection.4.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}The protein-protein interface prediction dataset}{56}{section.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.1}Description of the problem}{56}{subsection.4.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.2}Description of the dataset}{57}{subsection.4.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.3}Experiments}{58}{subsection.4.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Other datasets}{59}{section.4.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.4.1}The breast cancer dataset}{59}{subsection.4.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.4.2}The LSVT voice rehabilitation dataset}{59}{subsection.4.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.4.3}The Parkinson's disease dataset}{62}{subsection.4.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{62}{section.4.5}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {5}pyGPGO: A simple Python Package for Bayesian Optimization}{71}{chapter.5}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.1}Installation}{71}{section.5.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.2}Usage}{72}{section.5.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.1}A minimal example}{72}{subsection.5.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.3}Examples}{74}{section.5.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.1}Gaussian Process regression using the \texttt {GaussianProcess} module.}{74}{subsection.5.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.2}MCMC inference over hyperparameters using the \texttt {GaussianProcessMCMC} module}{75}{subsection.5.3.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.3}Optimizing parameters of a machine-learning model using the \texttt {GPGO} module.}{75}{subsection.5.3.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.4}Features}{76}{section.5.4}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.5}Comparison with existing software}{76}{section.5.5}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.6}Future work}{76}{section.5.6}
