[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[35] biber:290> INFO - === jue jun  1, 2017, 10:12:33
[52] Biber.pm:351> INFO - Reading 'main.bcf'
[150] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:776> INFO - Found 0 citekeys in bib section 1
[151] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:776> INFO - Found 12 citekeys in bib section 2
[151] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:776> INFO - Found 38 citekeys in bib section 3
[151] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:776> INFO - Found 53 citekeys in bib section 4
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:776> INFO - Found 4 citekeys in bib section 5
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 6
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 7
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:3493> INFO - Processing section 2
[233] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 2
[236] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter2.bib'
[267] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Hofmann2008' is invalid - run biber with '--validate_datamodel' for details.
[270] Utils.pm:149> WARN - ISBN '00167061' in entry 'Minasny2005' is invalid - run biber with '--validate_datamodel' for details.
[277] Utils.pm:149> WARN - ISBN '00905364' in entry 'Neal2003' is invalid - run biber with '--validate_datamodel' for details.
[300] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[300] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[314] Biber.pm:3493> INFO - Processing section 3
[314] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 3
[315] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 3
[323] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter3.bib'
[335] Utils.pm:149> WARN - Duplicate entry key: 'Vazquez2010' in file 'bib/chapter3.bib', skipping ...
[337] Utils.pm:149> WARN - ISBN '0018-9219' in entry 'Shahriari2016' is invalid - run biber with '--validate_datamodel' for details.
[339] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[340] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Jones2001' is invalid - run biber with '--validate_datamodel' for details.
[341] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bull2011' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:149> WARN - ISBN '0196-8858' in entry 'Lai1985' is invalid - run biber with '--validate_datamodel' for details.
[347] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hennig2012' is invalid - run biber with '--validate_datamodel' for details.
[349] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Villemonteix2009' is invalid - run biber with '--validate_datamodel' for details.
[355] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Locatelli1997' is invalid - run biber with '--validate_datamodel' for details.
[356] Utils.pm:149> WARN - ISBN '0378-3758' in entry 'Vazquez2010' is invalid - run biber with '--validate_datamodel' for details.
[364] Utils.pm:149> WARN - ISBN '1063-6560' in entry 'Hansen2001' is invalid - run biber with '--validate_datamodel' for details.
[367] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bubeck2010' is invalid - run biber with '--validate_datamodel' for details.
[369] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Quinonero-candela2005' is invalid - run biber with '--validate_datamodel' for details.
[372] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Lazaro-Gredilla2010' is invalid - run biber with '--validate_datamodel' for details.
[374] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Breiman2001' is invalid - run biber with '--validate_datamodel' for details.
[428] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[429] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[484] Biber.pm:3493> INFO - Processing section 4
[485] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 4
[485] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 4
[486] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[487] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 4
[501] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[515] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter4.bib'
[519] Utils.pm:149> WARN - Duplicate entry key: 'Doerr2016' in file 'bib/chapter4.bib', skipping ...
[521] Utils.pm:149> WARN - ISBN '0031-3203' in entry 'Verikas2011' is invalid - run biber with '--validate_datamodel' for details.
[523] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Cortes1995' is invalid - run biber with '--validate_datamodel' for details.
[524] Utils.pm:149> WARN - ISBN '2157-6904' in entry 'Chang2011' is invalid - run biber with '--validate_datamodel' for details.
[527] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Friedman2001' is invalid - run biber with '--validate_datamodel' for details.
[529] Utils.pm:149> WARN - ISBN '3135786504' in entry 'LeCun2015' is invalid - run biber with '--validate_datamodel' for details.
[532] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Leach2006' is invalid - run biber with '--validate_datamodel' for details.
[535] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Friesner2004' is invalid - run biber with '--validate_datamodel' for details.
[536] Utils.pm:149> WARN - ISBN '1093-3263 (Print)' in entry 'Krammer2005' is invalid - run biber with '--validate_datamodel' for details.
[538] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Mooij2005' is invalid - run biber with '--validate_datamodel' for details.
[539] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$r0022-2836 (Linking)' in entry 'Gohlke2000' is invalid - run biber with '--validate_datamodel' for details.
[543] Utils.pm:149> WARN - ISBN '1089-8638' in entry 'Baum2010' is invalid - run biber with '--validate_datamodel' for details.
[545] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Li2013' is invalid - run biber with '--validate_datamodel' for details.
[546] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Durrant2011' is invalid - run biber with '--validate_datamodel' for details.
[547] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Zilian2013' is invalid - run biber with '--validate_datamodel' for details.
[548] Utils.pm:149> WARN - ISBN '1093-3263' in entry 'Labute2000' is invalid - run biber with '--validate_datamodel' for details.
[551] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Dunbar2013' is invalid - run biber with '--validate_datamodel' for details.
[553] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Wang2004' is invalid - run biber with '--validate_datamodel' for details.
[554] Utils.pm:149> WARN - ISBN '1549-9626 (Electronic)$\backslash$r1549-9618 (Linking)' in entry 'Doerr2016' is invalid - run biber with '--validate_datamodel' for details.
[556] Utils.pm:149> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Shi2014' is invalid - run biber with '--validate_datamodel' for details.
[557] Utils.pm:149> WARN - ISBN '1873-3301 (Electronic){\$}\backslash{\$}r0079-6565 (Linking)' in entry 'Gobl2014' is invalid - run biber with '--validate_datamodel' for details.
[558] Utils.pm:149> WARN - ISBN '1471-2105 (Electronic)$\backslash$r1471-2105 (Linking)' in entry 'Jordan2012' is invalid - run biber with '--validate_datamodel' for details.
[559] Utils.pm:149> WARN - ISBN '1471-2105' in entry 'Xue2011' is invalid - run biber with '--validate_datamodel' for details.
[560] Utils.pm:149> WARN - ISBN '00063495' in entry 'Vakser2014' is invalid - run biber with '--validate_datamodel' for details.
[562] Utils.pm:149> WARN - ISBN '2050-084X (Electronic)$\backslash$r2050-084X (Linking)' in entry 'Hopf2014' is invalid - run biber with '--validate_datamodel' for details.
[565] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Porollo2007' is invalid - run biber with '--validate_datamodel' for details.
[567] Utils.pm:149> WARN - ISBN '0022-2836' in entry 'Neuvirth2004' is invalid - run biber with '--validate_datamodel' for details.
[569] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Kufareva2007' is invalid - run biber with '--validate_datamodel' for details.
[570] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'AfsarMinhas2014' is invalid - run biber with '--validate_datamodel' for details.
[571] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$n0022-2836 (Linking)' in entry 'Jones1997' is invalid - run biber with '--validate_datamodel' for details.
[572] Utils.pm:149> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Cukuroglu2014' is invalid - run biber with '--validate_datamodel' for details.
[574] Utils.pm:149> WARN - ISBN '1097-0134 (Electronic)$\backslash$r0887-3585 (Linking)' in entry 'Hwang2010' is invalid - run biber with '--validate_datamodel' for details.
[579] Utils.pm:149> WARN - ISBN '1096-987X' in entry 'Morris2009' is invalid - run biber with '--validate_datamodel' for details.
[582] Utils.pm:149> WARN - ISBN '1534-4320' in entry 'Tsanas2014' is invalid - run biber with '--validate_datamodel' for details.
[583] Utils.pm:149> WARN - ISBN '1475-925X' in entry 'Little2007' is invalid - run biber with '--validate_datamodel' for details.
[651] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[651] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[732] Biber.pm:3493> INFO - Processing section 5
[732] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 5
[733] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 5
[733] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 5
[733] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter5.bib' for section 5
[735] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[736] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter5.bib'
[738] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hoffman2014' is invalid - run biber with '--validate_datamodel' for details.
[740] Utils.pm:149> WARN - ISBN '1603.00788' in entry 'Kucukelbir2016' is invalid - run biber with '--validate_datamodel' for details.
[753] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[753] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[757] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[784] bbl.pm:619> INFO - Output to main.bbl
[784] Biber.pm:108> INFO - WARNINGS: 56
