[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[46] biber:290> INFO - === jue may 25, 2017, 14:51:26
[73] Biber.pm:351> INFO - Reading 'main.bcf'
[241] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:776> INFO - Found 0 citekeys in bib section 1
[242] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:776> INFO - Found 12 citekeys in bib section 2
[242] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:776> INFO - Found 38 citekeys in bib section 3
[243] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[244] Biber.pm:776> INFO - Found 53 citekeys in bib section 4
[244] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[244] Biber.pm:776> INFO - Found 4 citekeys in bib section 5
[244] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[244] Biber.pm:776> INFO - Found 0 citekeys in bib section 6
[245] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:776> INFO - Found 0 citekeys in bib section 7
[245] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[368] Biber.pm:3493> INFO - Processing section 2
[387] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 2
[391] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[396] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter2.bib'
[439] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Hofmann2008' is invalid - run biber with '--validate_datamodel' for details.
[444] Utils.pm:149> WARN - ISBN '00167061' in entry 'Minasny2005' is invalid - run biber with '--validate_datamodel' for details.
[455] Utils.pm:149> WARN - ISBN '00905364' in entry 'Neal2003' is invalid - run biber with '--validate_datamodel' for details.
[501] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[502] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[518] Biber.pm:3493> INFO - Processing section 3
[518] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 3
[519] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 3
[528] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[537] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter3.bib'
[540] Utils.pm:149> WARN - Duplicate entry key: 'Vazquez2010' in file 'bib/chapter3.bib', skipping ...
[542] Utils.pm:149> WARN - ISBN '0018-9219' in entry 'Shahriari2016' is invalid - run biber with '--validate_datamodel' for details.
[544] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[545] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Jones2001' is invalid - run biber with '--validate_datamodel' for details.
[547] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bull2011' is invalid - run biber with '--validate_datamodel' for details.
[552] Utils.pm:149> WARN - ISBN '0196-8858' in entry 'Lai1985' is invalid - run biber with '--validate_datamodel' for details.
[561] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hennig2012' is invalid - run biber with '--validate_datamodel' for details.
[564] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Villemonteix2009' is invalid - run biber with '--validate_datamodel' for details.
[573] Utils.pm:149> WARN - ISBN '0925-5001' in entry 'Locatelli1997' is invalid - run biber with '--validate_datamodel' for details.
[575] Utils.pm:149> WARN - ISBN '0378-3758' in entry 'Vazquez2010' is invalid - run biber with '--validate_datamodel' for details.
[586] Utils.pm:149> WARN - ISBN '1063-6560' in entry 'Hansen2001' is invalid - run biber with '--validate_datamodel' for details.
[589] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bubeck2010' is invalid - run biber with '--validate_datamodel' for details.
[591] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Quinonero-candela2005' is invalid - run biber with '--validate_datamodel' for details.
[595] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Lazaro-Gredilla2010' is invalid - run biber with '--validate_datamodel' for details.
[597] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Breiman2001' is invalid - run biber with '--validate_datamodel' for details.
[688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[689] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[759] Biber.pm:3493> INFO - Processing section 4
[759] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 4
[760] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 4
[761] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Bergstra2012' is invalid - run biber with '--validate_datamodel' for details.
[762] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 4
[777] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[792] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter4.bib'
[797] Utils.pm:149> WARN - Duplicate entry key: 'Doerr2016' in file 'bib/chapter4.bib', skipping ...
[800] Utils.pm:149> WARN - ISBN '0031-3203' in entry 'Verikas2011' is invalid - run biber with '--validate_datamodel' for details.
[802] Utils.pm:149> WARN - ISBN '0885-6125' in entry 'Cortes1995' is invalid - run biber with '--validate_datamodel' for details.
[803] Utils.pm:149> WARN - ISBN '2157-6904' in entry 'Chang2011' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:149> WARN - ISBN '0090-5364' in entry 'Friedman2001' is invalid - run biber with '--validate_datamodel' for details.
[809] Utils.pm:149> WARN - ISBN '3135786504' in entry 'LeCun2015' is invalid - run biber with '--validate_datamodel' for details.
[812] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Leach2006' is invalid - run biber with '--validate_datamodel' for details.
[815] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Friesner2004' is invalid - run biber with '--validate_datamodel' for details.
[817] Utils.pm:149> WARN - ISBN '1093-3263 (Print)' in entry 'Krammer2005' is invalid - run biber with '--validate_datamodel' for details.
[819] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Mooij2005' is invalid - run biber with '--validate_datamodel' for details.
[821] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$r0022-2836 (Linking)' in entry 'Gohlke2000' is invalid - run biber with '--validate_datamodel' for details.
[823] Utils.pm:149> WARN - ISBN '1089-8638' in entry 'Baum2010' is invalid - run biber with '--validate_datamodel' for details.
[826] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Li2013' is invalid - run biber with '--validate_datamodel' for details.
[827] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Durrant2011' is invalid - run biber with '--validate_datamodel' for details.
[828] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Zilian2013' is invalid - run biber with '--validate_datamodel' for details.
[829] Utils.pm:149> WARN - ISBN '1093-3263' in entry 'Labute2000' is invalid - run biber with '--validate_datamodel' for details.
[832] Utils.pm:149> WARN - ISBN '1549-9596' in entry 'Dunbar2013' is invalid - run biber with '--validate_datamodel' for details.
[834] Utils.pm:149> WARN - ISBN '0022-2623' in entry 'Wang2004' is invalid - run biber with '--validate_datamodel' for details.
[836] Utils.pm:149> WARN - ISBN '1549-9626 (Electronic)$\backslash$r1549-9618 (Linking)' in entry 'Doerr2016' is invalid - run biber with '--validate_datamodel' for details.
[838] Utils.pm:149> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Shi2014' is invalid - run biber with '--validate_datamodel' for details.
[839] Utils.pm:149> WARN - ISBN '1873-3301 (Electronic){\$}\backslash{\$}r0079-6565 (Linking)' in entry 'Gobl2014' is invalid - run biber with '--validate_datamodel' for details.
[841] Utils.pm:149> WARN - ISBN '1471-2105 (Electronic)$\backslash$r1471-2105 (Linking)' in entry 'Jordan2012' is invalid - run biber with '--validate_datamodel' for details.
[842] Utils.pm:149> WARN - ISBN '1471-2105' in entry 'Xue2011' is invalid - run biber with '--validate_datamodel' for details.
[843] Utils.pm:149> WARN - ISBN '00063495' in entry 'Vakser2014' is invalid - run biber with '--validate_datamodel' for details.
[845] Utils.pm:149> WARN - ISBN '2050-084X (Electronic)$\backslash$r2050-084X (Linking)' in entry 'Hopf2014' is invalid - run biber with '--validate_datamodel' for details.
[848] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Porollo2007' is invalid - run biber with '--validate_datamodel' for details.
[850] Utils.pm:149> WARN - ISBN '0022-2836' in entry 'Neuvirth2004' is invalid - run biber with '--validate_datamodel' for details.
[853] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'Kufareva2007' is invalid - run biber with '--validate_datamodel' for details.
[854] Utils.pm:149> WARN - ISBN '0887-3585' in entry 'AfsarMinhas2014' is invalid - run biber with '--validate_datamodel' for details.
[855] Utils.pm:149> WARN - ISBN '0022-2836 (Print)$\backslash$n0022-2836 (Linking)' in entry 'Jones1997' is invalid - run biber with '--validate_datamodel' for details.
[857] Utils.pm:149> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Cukuroglu2014' is invalid - run biber with '--validate_datamodel' for details.
[858] Utils.pm:149> WARN - ISBN '1097-0134 (Electronic)$\backslash$r0887-3585 (Linking)' in entry 'Hwang2010' is invalid - run biber with '--validate_datamodel' for details.
[864] Utils.pm:149> WARN - ISBN '1096-987X' in entry 'Morris2009' is invalid - run biber with '--validate_datamodel' for details.
[867] Utils.pm:149> WARN - ISBN '1534-4320' in entry 'Tsanas2014' is invalid - run biber with '--validate_datamodel' for details.
[869] Utils.pm:149> WARN - ISBN '1475-925X' in entry 'Little2007' is invalid - run biber with '--validate_datamodel' for details.
[873] Utils.pm:149> WARN - The field 'abstract' in entry 'Jimenez2017' cannot be null, deleting it
[950] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[950] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1051] Biber.pm:3493> INFO - Processing section 5
[1051] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter2.bib' for section 5
[1052] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter3.bib' for section 5
[1053] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter4.bib' for section 5
[1053] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/chapter5.bib' for section 5
[1086] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1088] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/chapter5.bib'
[1091] Utils.pm:149> WARN - ISBN '1532-4435' in entry 'Hoffman2014' is invalid - run biber with '--validate_datamodel' for details.
[1093] Utils.pm:149> WARN - ISBN '1603.00788' in entry 'Kucukelbir2016' is invalid - run biber with '--validate_datamodel' for details.
[1110] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1110] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1110] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1110] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1115] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1157] bbl.pm:619> INFO - Output to main.bbl
[1158] Biber.pm:108> INFO - WARNINGS: 57
