\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{make\PYGZus{}moons}\PYG{p}{(}\PYG{n}{n\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n}{noise} \PYG{o}{=} \PYG{l+m+mf}{0.3}\PYG{p}{)}

\PYG{n}{sexp} \PYG{o}{=} \PYG{n}{squaredExponential}\PYG{p}{()}
\PYG{n}{gp} \PYG{o}{=} \PYG{n}{GaussianProcess}\PYG{p}{(}\PYG{n}{sexp}\PYG{p}{,} \PYG{n}{optimize} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{usegrads} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{acq} \PYG{o}{=} \PYG{n}{Acquisition}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}UCB\PYGZsq{}}\PYG{p}{,} \PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mf}{1.5}\PYG{p}{)}

\PYG{n}{params} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:}      \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)),}
          \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:}  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cont\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))\PYGZcb{}}

\PYG{n}{gpgo} \PYG{o}{=} \PYG{n}{GPGO}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{,} \PYG{n}{acq}\PYG{p}{,} \PYG{n}{evaluateModel}\PYG{p}{,} \PYG{n}{params}\PYG{p}{)}
\PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n}{gpgo}\PYG{o}{.}\PYG{n}{getResult}\PYG{p}{()}
\end{Verbatim}
