\beamer@slide {fprior}{6}
\beamer@slide {alg:bayesopt}{14}
\beamer@slide {acqes}{17}
\beamer@slide {svmparam}{26}
\beamer@slide {knnparams}{26}
\beamer@slide {gbmparam}{27}
\beamer@slide {mlpparam}{27}
\beamer@slide {fig:aff}{30}
\beamer@slide {fig:aff2}{31}
\beamer@slide {fig:aff}{34}
\beamer@slide {fig:aff}{35}
\beamer@slide {fig:breastcancer}{36}
\beamer@slide {fig:breastcancer}{37}
\beamer@slide {fig:park}{38}
\beamer@slide {fig:park}{39}
\beamer@slide {fig:breastcancer}{40}
\beamer@slide {fig:breastcancer}{41}
