\beamer@slide {fprior}{6}
\beamer@slide {alg:bayesopt}{14}
\beamer@slide {acqes}{17}
\beamer@slide {svmparam}{27}
\beamer@slide {knnparams}{27}
\beamer@slide {gbmparam}{28}
\beamer@slide {mlpparam}{28}
\beamer@slide {fig:aff}{31}
\beamer@slide {fig:aff2}{32}
\beamer@slide {fig:aff}{35}
\beamer@slide {fig:aff}{36}
\beamer@slide {fig:breastcancer}{37}
\beamer@slide {fig:breastcancer}{38}
\beamer@slide {fig:park}{39}
\beamer@slide {fig:park}{40}
\beamer@slide {fig:breastcancer}{41}
\beamer@slide {fig:breastcancer}{42}
