\beamer@slide {fprior}{8}
\beamer@slide {alg:bayesopt}{17}
\beamer@slide {acqes}{20}
\beamer@slide {svmparam}{32}
\beamer@slide {knnparams}{32}
\beamer@slide {gbmparam}{33}
\beamer@slide {mlpparam}{33}
\beamer@slide {fig:aff}{36}
\beamer@slide {fig:aff2}{37}
\beamer@slide {fig:aff}{40}
\beamer@slide {fig:aff}{41}
\beamer@slide {fig:breastcancer}{42}
\beamer@slide {fig:breastcancer}{43}
\beamer@slide {fig:park}{44}
\beamer@slide {fig:park}{45}
\beamer@slide {fig:breastcancer}{46}
\beamer@slide {fig:breastcancer}{47}
