\beamer@slide {fprior}{8}
\beamer@slide {alg:bayesopt}{17}
\beamer@slide {acqes}{25}
\beamer@slide {svmparam}{37}
\beamer@slide {knnparams}{37}
\beamer@slide {gbmparam}{38}
\beamer@slide {mlpparam}{38}
\beamer@slide {fig:aff}{41}
\beamer@slide {fig:aff2}{42}
\beamer@slide {fig:aff}{45}
\beamer@slide {fig:aff}{46}
\beamer@slide {fig:breastcancer}{47}
\beamer@slide {fig:breastcancer}{48}
\beamer@slide {fig:park}{49}
\beamer@slide {fig:park}{50}
\beamer@slide {fig:breastcancer}{51}
\beamer@slide {fig:breastcancer}{52}
