\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {fprior}{6}}
\newlabel{fprior}{{7}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bayesopt}{{1}{14}{Bayesian optimization framework\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:bayesopt}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {acqes}{17}}
\newlabel{acqes}{{26}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{svmparam}{{1}{27}{SVM parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svmparam}{27}}
\newlabel{knnparams}{{2}{27}{KNN parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knnparams}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{gbmparam}{{3}{28}{GBM parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gbmparam}{28}}
\newlabel{mlpparam}{{4}{28}{MLP parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mlpparam}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:aff}{{3}{31}{Benchmarking results for the binding affinity dataset (1/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:aff2}{{5}{32}{Benchmarking results for the binding affinity dataset (2/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff2}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:aff}{{8}{35}{Benchmarking results for the protein-protein interface dataset (1/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:aff}{{10}{36}{Benchmarking results for the protein-protein interface dataset (2/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:breastcancer}{{12}{37}{Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:breastcancer}{{14}{38}{Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:park}{{16}{39}{Benchmarking results for the Parkinson's dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:park}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:park}{{18}{40}{Benchmarking results for the Parkinson's dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:park}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:breastcancer}{{20}{41}{Benchmarking results for the Breast cancer dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:breastcancer}{{22}{42}{Benchmarking results for the Breast cancer dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  ADDABBA44A32CD0CBC3BAABBCDC50B2D37C0E0B4ACAD8258CCC63D16E8A2733A.pygtex,
  50DE634E421A0CFBA4B9131FBC051A1C37C0E0B4ACAD8258CCC63D16E8A2733A.pygtex,
  955ED75CDFD6FEDDEFEF62987D0E907037C0E0B4ACAD8258CCC63D16E8A2733A.pygtex,
  8EFB7D0C1E0A4665DCCADE6A8C166F2737C0E0B4ACAD8258CCC63D16E8A2733A.pygtex}
\zref@newlabel{LastPage}{\default{}\page{50}\abspage{50}}
