\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Gaussian Process Regression}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Gaussian Process Regression}{6}{Part I: Gaussian Process Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {fprior}{8}}
\newlabel{fprior}{{7}{8}{Part I: Gaussian Process Regression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Bayesian Optimization}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Bayesian Optimization}{15}{Part II: Bayesian Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bayesopt}{{1}{17}{Bayesian optimization framework\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:bayesopt}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {acqes}{20}}
\newlabel{acqes}{{26}{20}{Part II: Bayesian Optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Experiments and benchmarking}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Experiments and benchmarking}{27}{Part III: Experiments and benchmarking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{svmparam}{{1}{32}{SVM parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svmparam}{32}}
\newlabel{knnparams}{{2}{32}{KNN parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {knnparams}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{gbmparam}{{3}{33}{GBM parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gbmparam}{33}}
\newlabel{mlpparam}{{4}{33}{MLP parameters.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mlpparam}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:aff}{{3}{36}{Benchmarking results for the binding affinity dataset (1/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:aff2}{{5}{37}{Benchmarking results for the binding affinity dataset (2/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff2}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:aff}{{8}{40}{Benchmarking results for the protein-protein interface dataset (1/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:aff}{{10}{41}{Benchmarking results for the protein-protein interface dataset (2/2).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aff}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:breastcancer}{{12}{42}{Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:breastcancer}{{14}{43}{Benchmarking results for the LSVT Voice Rehabilitation dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:park}{{16}{44}{Benchmarking results for the Parkinson's dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:park}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:park}{{18}{45}{Benchmarking results for the Parkinson's dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:park}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:breastcancer}{{20}{46}{Benchmarking results for the Breast cancer dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:breastcancer}{{22}{47}{Benchmarking results for the Breast cancer dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breastcancer}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Software development}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Software development}{48}{Part IV: Software development}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
\gdef\minted@oldcachelist{,
  ADDABBA44A32CD0CBC3BAABBCDC50B2D0D20D7C64B221B03DEC482B8814EB828.pygtex,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  50DE634E421A0CFBA4B9131FBC051A1C0D20D7C64B221B03DEC482B8814EB828.pygtex,
  955ED75CDFD6FEDDEFEF62987D0E90700D20D7C64B221B03DEC482B8814EB828.pygtex,
  8EFB7D0C1E0A4665DCCADE6A8C166F270D20D7C64B221B03DEC482B8814EB828.pygtex}
\zref@newlabel{LastPage}{\default{4}\page{58}\abspage{58}}
