\frametitle{pyGPGO: optimizing SVM hyperparameters}
\begin{minted}[mathescape,
               linenos,
               fontsize=\footnotesize ,
               numbersep=5pt,
               gobble=0,
               frame=lines,
               framesep=2mm,
               python3 = true]{python}

X, y = make_moons(n_samples = 200, noise = 0.3)

sexp = squaredExponential()
gp = GaussianProcess(sexp, optimize = True, usegrads = True)
acq = Acquisition(mode = 'UCB', beta = 1.5)

params = {'C':      ('cont', (-4, 5)),
          'gamma':  ('cont', (-4, 5))}

gpgo = GPGO(gp, acq, evaluateModel, params)
gpgo.run(max_iter = 50)
gpgo.getResult()
\end{minted}
