\beamer@slide {fprior}{6}
\beamer@slide {alg:bayesopt}{14}
\beamer@slide {acqes}{17}
\beamer@slide {svmparam}{28}
\beamer@slide {knnparams}{28}
\beamer@slide {gbmparam}{29}
\beamer@slide {mlpparam}{29}
\beamer@slide {fig:aff}{32}
\beamer@slide {fig:aff2}{33}
\beamer@slide {fig:aff}{36}
\beamer@slide {fig:aff}{37}
\beamer@slide {fig:breastcancer}{38}
\beamer@slide {fig:breastcancer}{39}
\beamer@slide {fig:park}{40}
\beamer@slide {fig:park}{41}
\beamer@slide {fig:breastcancer}{42}
\beamer@slide {fig:breastcancer}{43}
