

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Comparison with other software &mdash; pyGPGO 0.1.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyGPGO 0.1.0.dev1 documentation" href="index.html"/>
        <link rel="next" title="pyGPGO documentation" href="api.html"/>
        <link rel="prev" title="Features" href="features.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyGPGO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparison with other software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyGPGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Comparison with other software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/comparison.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="comparison-with-other-software">
<h1>Comparison with other software<a class="headerlink" href="#comparison-with-other-software" title="Permalink to this headline">¶</a></h1>
<p>pyGPGO is not the only available Python package for bayesian optimization. To the best of our knowledge, we believe
that it is one of the most comprehensive ones in terms of features available to the user. We show a table comparing
some of the most common features here:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="6%" />
<col width="16%" />
<col width="20%" />
<col width="6%" />
<col width="9%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">pyGPGO</th>
<th class="head">Spearmint</th>
<th class="head">fmfn/BayesianOptimization</th>
<th class="head">pyBO</th>
<th class="head">MOE</th>
<th class="head">GPyOpt</th>
<th class="head">scikit-optimize</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GP implementation</td>
<td>Native</td>
<td>Native</td>
<td>via scikit-learn</td>
<td>via Reggie</td>
<td>Native</td>
<td>via GPy</td>
<td>via scikit-learn</td>
</tr>
<tr class="row-odd"><td>Modular</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Surrogates</td>
<td>{GP, tSP, RF, ET, GBM}</td>
<td>{GP}</td>
<td>{GP}</td>
<td>{GP}</td>
<td>{GP}</td>
<td>{GP, RF, WGP}</td>
<td>{GP, RF, GBM}</td>
</tr>
<tr class="row-odd"><td>Type II ML optimization</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>MCMC inference</td>
<td>Yes (via pyMC3)</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Choice of MCMC sampler</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Acquisition functions</td>
<td>{PI, EI, UCB, Entropy}</td>
<td>{EI}</td>
<td>{PI, EI, UCB}</td>
<td>{PI, EI, UCB, Thompson sampling}</td>
<td>{EI}</td>
<td>{PI, EI, UCB}</td>
<td>{PI, EI, UCB}</td>
</tr>
<tr class="row-odd"><td>Integrated acq. function</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>License</td>
<td>MIT</td>
<td>Academic</td>
<td>MIT</td>
<td>BSD-2</td>
<td>Apache</td>
<td>BSD-3</td>
<td>BSD</td>
</tr>
<tr class="row-odd"><td>Last update (as of Apr. 2017)</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Apr 2016</td>
<td>Mar 2017</td>
<td>Sept 2015</td>
<td>Apr 2016</td>
<td>Apr 2017</td>
<td>Apr 2017</td>
</tr>
<tr class="row-even"><td>Python version</td>
<td>&gt; 3.5</td>
<td>2.7</td>
<td>2/3</td>
<td>2/3</td>
<td>2.7</td>
<td>2/3</td>
<td>2/3</td>
</tr>
</tbody>
</table>
<p>If you like some other feature implemented into pyGPGO or think this table is outdated or incorrect, please let us know by opening an issue on the Github repository of the package!</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="pyGPGO documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="features.html" class="btn btn-neutral" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jose Jimenez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>