

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features &mdash; pyGPGO 0.1.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyGPGO 0.1.0.dev1 documentation" href="index.html"/>
        <link rel="next" title="Comparison with other software" href="comparison.html"/>
        <link rel="prev" title="pyGPGO: Bayesian optimization for Python" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyGPGO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#surrogate-models-pygpgo-surrogates">Surrogate models <code class="docutils literal"><span class="pre">pyGPGO.surrogates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#covariance-functions-pygpgo-covfunc">Covariance functions <code class="docutils literal"><span class="pre">pyGPGO.covfunc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#acquisition-behaviour-pygpgo-acquisition">Acquisition behaviour <code class="docutils literal"><span class="pre">pyGPGO.acquisition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameter-treatment">Hyperparameter treatment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyGPGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>The Bayesian optimization framework is very flexible, as it allows for choices in many
steps of its design. To name a few of the choices that pyGPGO provides to the user:</p>
<div class="section" id="surrogate-models-pygpgo-surrogates">
<h2>Surrogate models <a class="reference internal" href="pyGPGO.surrogates.html#module-pyGPGO.surrogates" title="pyGPGO.surrogates"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates</span></code></a><a class="headerlink" href="#surrogate-models-pygpgo-surrogates" title="Permalink to this headline">¶</a></h2>
<p>The framework works by specifying a model that will approximate our target function,
better after each evaluation. The most common surrogate in the literature is the Gaussian
Process, but the framework is model agnostic. Some featured models are:</p>
<ul class="simple">
<li>Gaussian Processes (<a class="reference internal" href="pyGPGO.surrogates.GaussianProcess.html#module-pyGPGO.surrogates.GaussianProcess" title="pyGPGO.surrogates.GaussianProcess"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.GaussianProcess</span></code></a> <a class="reference internal" href="pyGPGO.surrogates.GaussianProcessMCMC.html#module-pyGPGO.surrogates.GaussianProcessMCMC" title="pyGPGO.surrogates.GaussianProcessMCMC"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.GaussianProcessMCMC</span></code></a>): By far the most common choice, it needs the user to specify a covariance function (detailed in the next section), measuring similarity among training examples. For a good introduction to Gaussian Processes, check [&#64;Rasmussen-Williams2004].</li>
<li>Student-t Processes (<a class="reference internal" href="pyGPGO.surrogates.tStudentProcess.html#module-pyGPGO.surrogates.tStudentProcess" title="pyGPGO.surrogates.tStudentProcess"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.tStudentProcess</span></code></a> <a class="reference internal" href="pyGPGO.surrogates.tStudentProcessMCMC.html#module-pyGPGO.surrogates.tStudentProcessMCMC" title="pyGPGO.surrogates.tStudentProcessMCMC"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.tStudentProcessMCMC</span></code></a>): Some functions benefit from the heavy-tailed nature of the Student-t distribution. It also requires providing a covariance function.</li>
<li>Random Forests (<a class="reference internal" href="pyGPGO.surrogates.RandomForest.html#module-pyGPGO.surrogates.RandomForest" title="pyGPGO.surrogates.RandomForest"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.RandomForest</span></code></a>): provided by <cite>sklearn</cite>, it represents a nonparametric surrogate model. Does not require specifying a covariance function. A class for Extra Random Forests is also available. Posterior variance is approximated by averaging the variance of each subtree [&#64;reference].</li>
<li>Gradient Boosting Machines (<a class="reference internal" href="pyGPGO.surrogates.BoostedTrees.html#module-pyGPGO.surrogates.BoostedTrees" title="pyGPGO.surrogates.BoostedTrees"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.surrogates.BoostedTrees</span></code></a>): similar to the latter, posterior variance is approximated using quantile regression.</li>
</ul>
</div>
<div class="section" id="covariance-functions-pygpgo-covfunc">
<h2>Covariance functions <a class="reference internal" href="pyGPGO.covfunc.html#module-pyGPGO.covfunc" title="pyGPGO.covfunc"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.covfunc</span></code></a><a class="headerlink" href="#covariance-functions-pygpgo-covfunc" title="Permalink to this headline">¶</a></h2>
<p>These determine how similar training examples are for the surrogate model. Most of these also
have hyperparameters that need to be taken into account. pyGPGO implements
the most common covariance functions and its gradients w.r.t. hyperparamers,
that we briefly list here.</p>
<ul class="simple">
<li>Squared Exponential</li>
<li>Matérn</li>
<li>Gamma-Exponential</li>
<li>Rational-Quadratic</li>
<li>ArcSine</li>
<li>Dot-product</li>
</ul>
</div>
<div class="section" id="acquisition-behaviour-pygpgo-acquisition">
<h2>Acquisition behaviour <a class="reference internal" href="pyGPGO.acquisition.html#module-pyGPGO.acquisition" title="pyGPGO.acquisition"><code class="xref py py-class docutils literal"><span class="pre">pyGPGO.acquisition</span></code></a><a class="headerlink" href="#acquisition-behaviour-pygpgo-acquisition" title="Permalink to this headline">¶</a></h2>
<p>In each iteration of the framework, we choose the next point to evaluate according to a behaviour,
dictated by what we call an acquisition function, leveraging exploration and exploitation of
the sampled space. pyGPGO supports the most common acquisition functions in the literature.</p>
<ul class="simple">
<li>Probability of improvement: chooses the next point according to the probability of improvement w.r.t. the best observed value.</li>
<li>Expected improvement: similar to probability of improvement, also weighes the probability by the amount improved. Naturally balances exploration and exploitation and is by far the most used acquisition function in the literature.</li>
<li>Upper confidence limit: Features a beta parameter to explicitly control the balance of exploration vs exploitation. Higher beta values would higher levels of exploration.</li>
<li>Entropy: Information-theory based acquisition function.</li>
</ul>
<p>Integrated version of these are also available for the MCMC sampling versions of surrogate
models.</p>
</div>
<div class="section" id="hyperparameter-treatment">
<h2>Hyperparameter treatment<a class="headerlink" href="#hyperparameter-treatment" title="Permalink to this headline">¶</a></h2>
<p>Covariance functions also have hyperparameters, and their treatment is also thoroughly discussed in the literature (see [&#64;Shahriari2016]).
To summarize, we mainly have two options available:</p>
<ul class="simple">
<li>Optimizing the marginal log-likelihood, also called the Empirical Bayes approach. pyGPGO supports this feature using analytical gradients for almost all acquisition functions.</li>
<li>The full Bayesian approach takes into account the uncertainty caused by the hyperparameters in the optimization procedure by marginalizing them, thatis, integrating over them. pyGPGO implements this via MCMC sampling provided by the pyMC3 software, which in turns also provides an easy way for the user to choose whatever sampler they wish.</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[&#64;Rasmussen-Williams2004]: Rasmussen, C. E., &amp; Williams, C. K. I. (2004). Gaussian processes for machine learning. International journal of neural systems (Vol. 14). <a class="reference external" href="http://doi.org/10.1142/S0129065704001899">http://doi.org/10.1142/S0129065704001899</a></p>
<p>[&#64;Shahriari2016]: Shahriari, B., Swersky, K., Wang, Z., Adams, R. P., &amp; De Freitas, N. (2016). Taking the human out of the loop: A review of Bayesian optimization. Proceedings of the IEEE. <a class="reference external" href="http://doi.org/10.1109/JPROC.2015.2494218">http://doi.org/10.1109/JPROC.2015.2494218</a></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="comparison.html" class="btn btn-neutral float-right" title="Comparison with other software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="pyGPGO: Bayesian optimization for Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jose Jimenez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>