

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyGPGO: Bayesian optimization for Python &mdash; pyGPGO 0.1.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyGPGO 0.1.0.dev1 documentation" href="#"/>
        <link rel="next" title="Features" href="features.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyGPGO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyGPGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pyGPGO: Bayesian optimization for Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygpgo-bayesian-optimization-for-python">
<h1>pyGPGO: Bayesian optimization for Python<a class="headerlink" href="#pygpgo-bayesian-optimization-for-python" title="Permalink to this headline">¶</a></h1>
<p>pyGPGO is a simple and modular Python (&gt;3.5) package for Bayesian optimization. It supports:</p>
<ul class="simple">
<li>Different surrogate models: Gaussian Processes, Student-t Processes, Random Forests, Gradient Boosting Machines.</li>
<li>Type II Maximum-Likelihood of covariance function hyperparameters.</li>
<li>MCMC sampling for full-Bayesian inference of hyperparameters (via <code class="docutils literal"><span class="pre">pyMC3</span></code>).</li>
<li>Integrated acquisition functions</li>
</ul>
<p>Check us out on  <a class="reference external" href="https://github.com/hawk31/pyGPGO">Github</a>.</p>
</div>
<div class="section" id="what-is-bayesian-optimization">
<h1>What is Bayesian Optimization?<a class="headerlink" href="#what-is-bayesian-optimization" title="Permalink to this headline">¶</a></h1>
<p>Bayesian optimization is a framework that is useful in several scenarios:</p>
<ul class="simple">
<li>Your objective function has no closed-form.</li>
<li>No access to gradients</li>
<li>In presence of noise</li>
<li>It may be expensive to evaluate.</li>
</ul>
<p>The bayesian optimization framework uses a surrogate model to approximate the objective function and chooses to
optimize it according to some acquisition function. This framework gives a lot of freedom to the user in terms
of optimization choices:</p>
<ul class="simple">
<li>Surrogate model choice</li>
<li>Covariance function choice</li>
<li>Acquisition function behaviour</li>
<li>Hyperparameter treatment</li>
</ul>
<p>pyGPGO provides an extensive range of choices in each of the previous points, in a modular way. We recommend checking
[&#64;Shahriari2016] for an in-depth review of the framework if you&#8217;re interested.</p>
</div>
<div class="section" id="how-do-i-get-started-with-pygpgo">
<h1>How do I get started with pyGPGO?<a class="headerlink" href="#how-do-i-get-started-with-pygpgo" title="Permalink to this headline">¶</a></h1>
<p>Install the latest stable release from pyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyGPGO</span>
</pre></div>
</div>
<p>or if you&#8217;re feeling adventurous, install the latest devel version from the Github repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hawk31</span><span class="o">/</span><span class="n">pyGPGO</span>
</pre></div>
</div>
<p>pyGPGO is straightforward to use, we only need to specify:</p>
<ul class="simple">
<li>A function to optimize according to some parameters.</li>
<li>A dictionary defining parameters, their type and bounds.</li>
<li>A surrogate model, such as a Gaussian Process, from the <code class="docutils literal"><span class="pre">surrogates</span></code> module. Some surrogate models require defining
a covariance function, with hyperparameters. (from the <code class="docutils literal"><span class="pre">covfunc</span></code> module)</li>
<li>An acquisition strategy, from the <code class="docutils literal"><span class="pre">acquisition</span></code> module.</li>
<li>A GPGO instance, from the <code class="docutils literal"><span class="pre">GPGO</span></code> module</li>
</ul>
<p>A simple example can be checked below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyGPGO.covfunc</span> <span class="k">import</span> <span class="n">squaredExponential</span>
<span class="kn">from</span> <span class="nn">pyGPGO.acquisition</span> <span class="k">import</span> <span class="n">Acquisition</span>
<span class="kn">from</span> <span class="nn">pyGPGO.surrogates.GaussianProcess</span> <span class="k">import</span> <span class="n">GaussianProcess</span>
<span class="kn">from</span> <span class="nn">pyGPGO.GPGO</span> <span class="k">import</span> <span class="n">GPGO</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>


<span class="n">sexp</span> <span class="o">=</span> <span class="n">squaredExponential</span><span class="p">()</span>
<span class="n">gp</span> <span class="o">=</span> <span class="n">GaussianProcess</span><span class="p">(</span><span class="n">sexp</span><span class="p">)</span>
<span class="n">acq</span> <span class="o">=</span> <span class="n">Acquisition</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;ExpectedImprovement&#39;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;cont&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])}</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="n">gpgo</span> <span class="o">=</span> <span class="n">GPGO</span><span class="p">(</span><span class="n">gp</span><span class="p">,</span> <span class="n">acq</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">gpgo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>There are a couple of tutorials to help get you started on the <a class="reference external" href="https://github.com/hawk31/pyGPGO/tree/master/tutorials">tutorials</a> folder.</p>
<p>For a full list of features with explanations check our Features section</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
</div>
<p>pyGPGO is not the only package for bayesian optimization in Python, other excellent alternatives exist. For an in-depth comparison
of the features offered by pyGPGO compared to other sofware, check the following section:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other software</a></li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyGPGO.GPGO.html">Bayesian Optimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyGPGO.surrogates.html">Surrogates module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyGPGO.surrogates.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyGPGO.surrogates.html#module-pyGPGO.surrogates">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyGPGO.covfunc.html">Covariance function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyGPGO.acquisition.html">Acquisition function module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>[&#64;Shahriari2016]: Shahriari, B., Swersky, K., Wang, Z., Adams, R. P., &amp; De Freitas, N. (2016). Taking the human out of the loop: A review of Bayesian optimization. Proceedings of the IEEE. <a class="reference external" href="http://doi.org/10.1109/JPROC.2015.2494218">http://doi.org/10.1109/JPROC.2015.2494218</a></p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jose Jimenez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>