

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyGPGO.surrogates.RandomForest module &mdash; pyGPGO 0.1.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyGPGO 0.1.0.dev1 documentation" href="index.html"/>
        <link rel="up" title="pyGPGO.surrogates package" href="pyGPGO.surrogates.html"/>
        <link rel="next" title="pyGPGO.surrogates.tStudentProcess module" href="pyGPGO.surrogates.tStudentProcess.html"/>
        <link rel="prev" title="pyGPGO.surrogates.GaussianProcessMCMC module" href="pyGPGO.surrogates.GaussianProcessMCMC.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyGPGO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyGPGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">pyGPGO documentation</a> &raquo;</li>
        
          <li><a href="pyGPGO.surrogates.html">pyGPGO.surrogates package</a> &raquo;</li>
        
      <li>pyGPGO.surrogates.RandomForest module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyGPGO.surrogates.RandomForest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyGPGO.surrogates.RandomForest">
<span id="pygpgo-surrogates-randomforest-module"></span><h1>pyGPGO.surrogates.RandomForest module<a class="headerlink" href="#module-pyGPGO.surrogates.RandomForest" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyGPGO.surrogates.RandomForest.ExtraForest">
<em class="property">class </em><code class="descclassname">pyGPGO.surrogates.RandomForest.</code><code class="descname">ExtraForest</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#ExtraForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.ExtraForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper around sklearn&#8217;s ExtraTreesRegressor implementation for pyGPGO.
Random Forests can also be used for surrogate models in Bayesian Optimization.
An estimate of &#8216;posterior&#8217; variance can be obtained by using the <cite>impurity</cite>
criterion value in each subtree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>optional</em>) &#8211; Any parameters to pass to <cite>RandomForestRegressor</cite>. Defaults to sklearn&#8217;s.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.ExtraForest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#ExtraForest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.ExtraForest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around sklearn&#8217;s ExtraTreesRegressor implementation for pyGPGO.
Random Forests can also be used for surrogate models in Bayesian Optimization.
An estimate of &#8216;posterior&#8217; variance can be obtained by using the <cite>impurity</cite>
criterion value in each subtree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>optional</em>) &#8211; Any parameters to pass to <cite>RandomForestRegressor</cite>. Defaults to sklearn&#8217;s.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.ExtraForest.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#ExtraForest.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.ExtraForest.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Random Forest model to data <cite>X</cite> and targets <cite>y</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>array-like</em>) &#8211; Input values.</li>
<li><strong>y</strong> (<em>array-like</em>) &#8211; Target values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.ExtraForest.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>Xstar</em>, <em>return_std=True</em>, <em>eps=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#ExtraForest.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.ExtraForest.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts &#8216;posterior&#8217; mean and variance for the RF model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xstar</strong> (<em>array-like</em>) &#8211; Input values.</li>
<li><strong>return_std</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Whether to return posterior variance estimates. Default is <cite>True</cite>.</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Floating precision value for negative variance estimates. Default is <cite>1e-6</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>array-like</em> &#8211; Posterior predicted mean.</li>
<li><em>array-like</em> &#8211; Posterior predicted std</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.ExtraForest.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>xnew</em>, <em>ynew</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#ExtraForest.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.ExtraForest.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the internal RF model with observations <cite>xnew</cite> and targets <cite>ynew</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xnew</strong> (<em>array-like</em>) &#8211; New observations.</li>
<li><strong>ynew</strong> (<em>array-like</em>) &#8211; New targets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.surrogates.RandomForest.RandomForest">
<em class="property">class </em><code class="descclassname">pyGPGO.surrogates.RandomForest.</code><code class="descname">RandomForest</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#RandomForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.RandomForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper around sklearn&#8217;s Random Forest implementation for pyGPGO.
Random Forests can also be used for surrogate models in Bayesian Optimization.
An estimate of &#8216;posterior&#8217; variance can be obtained by using the <cite>impurity</cite>
criterion value in each subtree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>optional</em>) &#8211; Any parameters to pass to <cite>RandomForestRegressor</cite>. Defaults to sklearn&#8217;s.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.RandomForest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#RandomForest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.RandomForest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around sklearn&#8217;s Random Forest implementation for pyGPGO.
Random Forests can also be used for surrogate models in Bayesian Optimization.
An estimate of &#8216;posterior&#8217; variance can be obtained by using the <cite>impurity</cite>
criterion value in each subtree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>optional</em>) &#8211; Any parameters to pass to <cite>RandomForestRegressor</cite>. Defaults to sklearn&#8217;s.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.RandomForest.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#RandomForest.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.RandomForest.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Random Forest model to data <cite>X</cite> and targets <cite>y</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>array-like</em>) &#8211; Input values.</li>
<li><strong>y</strong> (<em>array-like</em>) &#8211; Target values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.RandomForest.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>Xstar</em>, <em>return_std=True</em>, <em>eps=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#RandomForest.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.RandomForest.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts &#8216;posterior&#8217; mean and variance for the RF model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xstar</strong> (<em>array-like</em>) &#8211; Input values.</li>
<li><strong>return_std</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Whether to return posterior variance estimates. Default is <cite>True</cite>.</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Floating precision value for negative variance estimates. Default is <cite>1e-6</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>array-like</em> &#8211; Posterior predicted mean.</li>
<li><em>array-like</em> &#8211; Posterior predicted std</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.surrogates.RandomForest.RandomForest.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>xnew</em>, <em>ynew</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/surrogates/RandomForest.html#RandomForest.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.surrogates.RandomForest.RandomForest.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the internal RF model with observations <cite>xnew</cite> and targets <cite>ynew</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xnew</strong> (<em>array-like</em>) &#8211; New observations.</li>
<li><strong>ynew</strong> (<em>array-like</em>) &#8211; New targets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyGPGO.surrogates.tStudentProcess.html" class="btn btn-neutral float-right" title="pyGPGO.surrogates.tStudentProcess module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyGPGO.surrogates.GaussianProcessMCMC.html" class="btn btn-neutral" title="pyGPGO.surrogates.GaussianProcessMCMC module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jose Jimenez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>