

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyGPGO.covfunc module &mdash; pyGPGO 0.1.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyGPGO 0.1.0.dev1 documentation" href="index.html"/>
        <link rel="up" title="pyGPGO documentation" href="api.html"/>
        <link rel="next" title="pyGPGO.acquisition module" href="pyGPGO.acquisition.html"/>
        <link rel="prev" title="pyGPGO.surrogates.tStudentProcessMCMC module" href="pyGPGO.surrogates.tStudentProcessMCMC.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyGPGO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyGPGO documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyGPGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">pyGPGO documentation</a> &raquo;</li>
        
      <li>pyGPGO.covfunc module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyGPGO.covfunc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyGPGO.covfunc">
<span id="pygpgo-covfunc-module"></span><h1>pyGPGO.covfunc module<a class="headerlink" href="#module-pyGPGO.covfunc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyGPGO.covfunc.dotProd">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">dotProd</code><span class="sig-paren">(</span><em>sigmaf=1.0, sigman=1e-06, bounds=None, parameters=['sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#dotProd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.dotProd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Dot-product kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.dotProd.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#dotProd.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.dotProd.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.dotProd.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#dotProd.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.dotProd.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.expSine">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">expSine</code><span class="sig-paren">(</span><em>l=1.0, period=1.0, bounds=None, parameters=['l', 'period']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#expSine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.expSine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Exponential sine kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.    l: float</li>
<li><strong>period</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Period hyperparameter.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.expSine.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#expSine.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.expSine.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.expSine.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#expSine.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.expSine.gradK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.gammaExponential">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">gammaExponential</code><span class="sig-paren">(</span><em>gamma=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['gamma', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#gammaExponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.gammaExponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Gamma-exponential kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Hyperparameter of the Gamma-exponential covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.gammaExponential.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#gammaExponential.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.gammaExponential.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.gammaExponential.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>gamma=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['gamma', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#gammaExponential.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.gammaExponential.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma-exponential kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Hyperparameter of the Gamma-exponential covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.gammaExponential.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#gammaExponential.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.gammaExponential.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyGPGO.covfunc.kronDelta">
<code class="descclassname">pyGPGO.covfunc.</code><code class="descname">kronDelta</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#kronDelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.kronDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Kronecker delta for rows in X and Xstar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances.</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>(</em><em>m</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Kronecker delta between row pairs of <cite>X</cite> and <cite>Xstar</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPGO.covfunc.l2norm_">
<code class="descclassname">pyGPGO.covfunc.</code><code class="descname">l2norm_</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#l2norm_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.l2norm_" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to compute the L2 norm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances.</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>m</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pairwise euclidian distance between row pairs of <cite>X</cite> and <cite>Xstar</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.matern">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">matern</code><span class="sig-paren">(</span><em>v=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['v', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Matern kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Scale-mixture hyperparameter of the Matern covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.matern.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.matern.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>v=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['v', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Matern kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Scale-mixture hyperparameter of the Matern covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.matern32">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">matern32</code><span class="sig-paren">(</span><em>l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Matern v=3/2 kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.matern32.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern32.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern32.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.matern32.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern32.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern32.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Matern v=3/2 kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.matern32.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern32.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern32.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.matern52">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">matern52</code><span class="sig-paren">(</span><em>l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern52"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern52" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Matern v=5/2 kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.matern52.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern52.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern52.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.matern52.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern52.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern52.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Matern v=5/2 kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.matern52.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#matern52.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.matern52.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.rationalQuadratic">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">rationalQuadratic</code><span class="sig-paren">(</span><em>alpha=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['alpha', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#rationalQuadratic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.rationalQuadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Rational-quadratic kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Hyperparameter of the rational-quadratic covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.rationalQuadratic.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#rationalQuadratic.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.rationalQuadratic.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.rationalQuadratic.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alpha=1, l=1, sigmaf=1, sigman=1e-06, bounds=None, parameters=['alpha', 'l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#rationalQuadratic.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.rationalQuadratic.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Rational-quadratic kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Hyperparameter of the rational-quadratic covariance function.</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.rationalQuadratic.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#rationalQuadratic.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.rationalQuadratic.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPGO.covfunc.squaredExponential">
<em class="property">class </em><code class="descclassname">pyGPGO.covfunc.</code><code class="descname">squaredExponential</code><span class="sig-paren">(</span><em>l=1, sigmaf=1.0, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#squaredExponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.squaredExponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Squared exponential kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyGPGO.covfunc.squaredExponential.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#squaredExponential.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.squaredExponential.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes covariance function values over <cite>X</cite> and <cite>Xstar</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Computed covariance matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.squaredExponential.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>l=1, sigmaf=1.0, sigman=1e-06, bounds=None, parameters=['l', 'sigmaf', 'sigman']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#squaredExponential.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.squaredExponential.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared exponential kernel class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Characteristic length-scale. Units in input space in which posterior GP values do not
change significantly.</li>
<li><strong>sigmaf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Signal variance. Controls the overall scale of the covariance function.</li>
<li><strong>sigman</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Noise variance. Additive noise in output space.</li>
<li><strong>bounds</strong> (<em>list</em>) &#8211; List of tuples specifying hyperparameter range in optimization procedure.</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; List of strings specifying which hyperparameters should be optimized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPGO.covfunc.squaredExponential.gradK">
<code class="descname">gradK</code><span class="sig-paren">(</span><em>X</em>, <em>Xstar</em>, <em>param='l'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyGPGO/covfunc.html#squaredExponential.gradK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPGO.covfunc.squaredExponential.gradK" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes gradient matrix for instances <cite>X</cite>, <cite>Xstar</cite> and hyperparameter <cite>param</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>Xstar</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>(</em><em>n</em><em>, </em><em>nfeatures</em><em>)</em><em>)</em>) &#8211; Instances</li>
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Parameter to compute gradient matrix for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient matrix for parameter <cite>param</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyGPGO.acquisition.html" class="btn btn-neutral float-right" title="pyGPGO.acquisition module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyGPGO.surrogates.tStudentProcessMCMC.html" class="btn btn-neutral" title="pyGPGO.surrogates.tStudentProcessMCMC module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jose Jimenez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>